# Hadoop_MapReduce

./: .gitignore  dependency-reduced-pom.xml  doc.md  env_template  pom.xml  task.md  top50_words.txt
N_task2_1d/: .task2_runtime_comparison.txt.crc
N_task2_1d/task2_pairs_class_d1/: part-r-00000
N_task2_2d/: .task2_runtime_comparison.txt.crc  task2_runtime_comparison.txt
N_task2_4d/: task2_runtime_comparison.txt
N_task2_4d/task2_pairs_function_d4/: part-r-00000
N_task3_1d/: task3_runtime_comparison.txt
N_task3_2d/task3_stripes_none_d2/: .part-r-00000.crc
N_task3_3d/: task3_runtime_comparison.txt
N_task3_4d/: .task3_runtime_comparison.txt.crc  task3_runtime_comparison.txt
output/task2_1d/: task2_runtime_comparison.txt
output/task2_3d/: .task2_runtime_comparison.txt.crc  task2_runtime_comparison.txt
output/task2_3d/task2_pairs_class_d3/: part-r-00000
output/task2_4d/: .task2_runtime_comparison.txt.crc
output/task3_1d/: .task3_runtime_comparison.txt.crc
output/task3_2d/: .task3_runtime_comparison.txt.crc  task3_runtime_comparison.txt
output/task3_3d/: .task3_runtime_comparison.txt.crc
output/task3_3d/task3_stripes_function_d3/: part-r-00000
output/task3_4d/task3_stripes_none_d4/: part-r-00000
problem_2/: WordCount.java  report_problem2.tex
problem_2/.claude/: settings.local.json
problem_2/code/: build.sh  dependency-reduced-pom.xml  pom.xml
problem_2/code/output/: df_top100.tsv
problem_2/code/scripts/: 02_run_2a.sh  run_all.sh
problem_2/code/src/main/java/parta/: DocumentFrequency.java
problem_2/code/src/main/java/partb/: TFIDFScorer.java
src/main/java/com/example/hadoop/: CustomWordCount.java  (+15 more)
task1_output/: .task1_runtime_metrics.txt.crc  .task1_top50_words.txt.crc  task1_runtime_metrics.txt
task2_1d/: .task2_runtime_comparison.txt.crc  task2_runtime_comparison.txt
task2_1d/task2_pairs_none_d1/: .part-r-00000.crc
task2_2d/: .task2_runtime_comparison.txt.crc  task2_runtime_comparison.txt
task2_2d/task2_pairs_function_d2/: .part-r-00000.crc
task2_2d/task2_pairs_none_d2/: part-r-00000
task2_3d/: .task2_runtime_comparison.txt.crc  task2_runtime_comparison.txt
task2_3d/task2_pairs_class_d3/: .part-r-00000.crc
task2_4d/: .task2_runtime_comparison.txt.crc  task2_runtime_comparison.txt
task2_4d/task2_pairs_none_d4/: .part-r-00000.crc
task3_1d/: .task3_runtime_comparison.txt.crc  task3_runtime_comparison.txt
task3_1d/task3_stripes_class_d1/: part-r-00000
task3_1d/task3_stripes_function_d1/: .part-r-00000.crc
task3_2d/: .task3_runtime_comparison.txt.crc  task3_runtime_comparison.txt
task3_2d/task3_stripes_none_d2/: part-r-00000
task3_3d/: .task3_runtime_comparison.txt.crc  task3_runtime_comparison.txt
task3_3d/task3_stripes_none_d3/: .part-r-00000.crc
task3_4d/: .task3_runtime_comparison.txt.crc  task3_runtime_comparison.txt
task3_4d/task3_stripes_none_d4/: .part-r-00000.crc
