age	age:88,american:8,apos:139,april:21,b:9,c:14,category:55,city:22,county:2,d:8,e:7,f:3,first:59,history:10,html:14,http:73,i:18,j:4,john:6,m:3,march:19,n:7,national:5,news:3,north:4,org:2,other:15,p:19,part:4,people:100,quot:250,s:130,school:58,state:6,states:4,t:4,this:71,time:10,two:23,u:6,uk:1,united:4,university:17,used:2,war:9,world:15,www:37,year:22,years:4669,york:15
american	age:8,american:2650,apos:534,april:74,b:517,c:57,category:4254,city:73,county:9,d:559,e:49,f:32,first:313,history:380,html:56,http:141,i:26,j:46,john:157,m:35,march:67,n:34,national:79,news:52,north:721,org:23,other:181,p:62,part:14,people:575,quot:869,s:533,school:82,state:25,states:142,t:20,this:47,time:41,two:52,u:93,uk:13,united:130,university:131,used:24,war:913,world:47,www:27,year:26,years:22,york:72
apos	age:139,american:534,apos:135198,april:411,b:1015,c:1052,category:413,city:1666,county:672,d:5217,e:974,f:599,first:2783,history:1029,html:430,http:609,i:3590,j:493,john:1266,m:1880,march:398,n:1436,national:652,news:529,north:386,org:124,other:605,p:1413,part:165,people:1802,quot:11039,s:140800,school:766,state:721,states:364,t:5465,this:688,time:775,two:531,u:6579,uk:364,united:376,university:909,used:185,war:925,world:2583,www:230,year:650,years:553,york:667
april	age:21,american:74,apos:411,april:1148,b:160,c:101,category:89,city:86,county:74,d:204,e:60,f:49,first:72,history:96,html:167,http:880,i:39,j:61,john:60,m:53,march:549,n:69,national:64,news:284,north:16,org:92,other:52,p:228,part:26,people:64,quot:538,s:196,school:26,state:50,states:44,t:20,this:134,time:86,two:58,u:40,uk:144,united:62,university:106,used:6,war:46,world:55,www:491,year:53,years:42,york:179
b	age:9,american:517,apos:1015,april:160,b:2704,c:2283,category:48,city:32,county:40,d:2534,e:917,f:912,first:48,history:66,html:139,http:186,i:515,j:583,john:282,m:480,march:149,n:603,national:32,news:37,north:30,org:34,other:25,p:444,part:28,people:15,quot:1082,s:672,school:26,state:87,states:23,t:350,this:82,time:13,two:37,u:125,uk:114,united:40,university:55,used:22,war:38,world:40,www:68,year:25,years:27,york:51
c	age:14,american:57,apos:1052,april:101,b:2283,c:15650,category:222,city:86,county:17,d:3702,e:1093,f:2482,first:45,history:111,html:2442,http:253,i:414,j:606,john:340,m:692,march:69,n:732,national:53,news:111,north:27,org:66,other:30,p:550,part:15,people:84,quot:950,s:1463,school:36,state:52,states:39,t:440,this:110,time:135,two:40,u:262,uk:81,united:144,university:63,used:28,war:64,world:60,www:94,year:19,years:35,york:57
category	age:55,american:4254,apos:413,april:89,b:48,c:222,category:11352,city:386,county:1493,d:230,e:52,f:72,first:72,history:736,html:26,http:25,i:127,j:15,john:45,m:65,march:112,n:35,national:469,news:64,north:321,org:63,other:14,p:34,part:5,people:5489,quot:159,s:1180,school:296,state:370,states:1871,t:23,this:93,time:45,two:9,u:200,uk:900,united:2040,university:1125,used:7,war:674,world:407,www:10,year:138,years:32,york:601
city	age:22,american:73,apos:1666,april:86,b:32,c:86,category:386,city:636,county:248,d:70,e:70,f:98,first:122,history:157,html:83,http:375,i:36,j:15,john:24,m:37,march:68,n:422,national:72,news:89,north:115,org:31,other:88,p:48,part:38,people:39,quot:905,s:1738,school:122,state:187,states:145,t:15,this:169,time:42,two:80,u:98,uk:25,united:97,university:159,used:19,war:33,world:44,www:209,year:47,years:34,york:2401
county	age:2,american:9,apos:672,april:74,b:40,c:17,category:1493,city:248,county:2298,d:51,e:12,f:16,first:50,history:299,html:68,http:217,i:29,j:14,john:20,m:16,march:57,n:98,national:85,news:21,north:686,org:43,other:32,p:24,part:109,people:40,quot:315,s:533,school:282,state:481,states:67,t:6,this:77,time:20,two:38,u:68,uk:216,united:749,university:29,used:8,war:15,world:8,www:90,year:10,years:16,york:474
d	age:8,american:559,apos:5217,april:204,b:2534,c:3702,category:230,city:70,county:51,d:4460,e:1528,f:1780,first:87,history:111,html:1119,http:431,i:620,j:734,john:388,m:789,march:200,n:736,national:108,news:204,north:23,org:63,other:36,p:738,part:31,people:20,quot:954,s:1086,school:45,state:76,states:70,t:548,this:98,time:33,two:46,u:259,uk:56,united:123,university:117,used:13,war:38,world:64,www:125,year:143,years:31,york:78
e	age:7,american:49,apos:974,april:60,b:917,c:1093,category:52,city:70,county:12,d:1528,e:3184,f:938,first:40,history:63,html:162,http:196,i:2440,j:445,john:177,m:862,march:57,n:1923,national:23,news:56,north:11,org:43,other:78,p:478,part:22,people:21,quot:1460,s:1013,school:47,state:39,states:26,t:497,this:56,time:27,two:40,u:152,uk:41,united:13,university:38,used:35,war:14,world:20,www:92,year:16,years:22,york:62
f	age:3,american:32,apos:599,april:49,b:912,c:2482,category:72,city:98,county:16,d:1780,e:938,f:4424,first:52,history:64,html:135,http:124,i:281,j:307,john:387,m:443,march:36,n:454,national:10,news:75,north:12,org:19,other:11,p:427,part:12,people:7,quot:585,s:576,school:18,state:26,states:17,t:274,this:50,time:10,two:64,u:151,uk:25,united:82,university:16,used:14,war:13,world:14,www:62,year:8,years:6,york:36
first	age:59,american:313,apos:2783,april:72,b:48,c:45,category:72,city:122,county:50,d:87,e:40,f:52,first:106,history:157,html:46,http:80,i:103,j:20,john:39,m:54,march:82,n:54,national:137,news:33,north:52,org:10,other:44,p:120,part:179,people:58,quot:1177,s:2743,school:161,state:102,states:72,t:27,this:208,time:1565,two:615,u:98,uk:45,united:69,university:83,used:231,war:619,world:514,www:6,year:425,years:381,york:25
history	age:10,american:380,apos:1029,april:96,b:66,c:111,category:736,city:157,county:299,d:111,e:63,f:64,first:157,history:872,html:394,http:506,i:58,j:49,john:81,m:39,march:118,n:41,national:46,news:42,north:84,org:248,other:39,p:178,part:36,people:46,quot:848,s:979,school:57,state:88,states:121,t:31,this:122,time:59,two:24,u:91,uk:225,united:112,university:165,used:13,war:101,world:171,www:302,year:71,years:74,york:86
html	age:14,american:56,apos:430,april:167,b:139,c:2442,category:26,city:83,county:68,d:1119,e:162,f:135,first:46,history:394,html:274,http:533,i:124,j:58,john:49,m:83,march:148,n:122,national:68,news:746,north:28,org:401,other:37,p:372,part:46,people:41,quot:143,s:252,school:20,state:60,states:122,t:90,this:82,time:152,two:17,u:83,uk:159,united:79,university:92,used:3,war:25,world:156,www:193,year:59,years:27,york:72
http	age:73,american:141,apos:609,april:880,b:186,c:253,category:25,city:375,county:217,d:431,e:196,f:124,first:80,history:506,html:533,http:6,i:119,j:196,john:163,m:193,march:890,n:170,national:150,news:2701,north:98,org:3666,other:133,p:205,part:63,people:284,quot:3025,s:1130,school:187,state:335,states:280,t:80,this:110,time:631,two:84,u:83,uk:588,united:243,university:482,used:28,war:168,world:336,www:52529,year:273,years:206,york:452
i	age:18,american:26,apos:3590,april:39,b:515,c:414,category:127,city:36,county:29,d:620,e:2440,f:281,first:103,history:58,html:124,http:119,i:2790,j:464,john:108,m:1386,march:50,n:939,national:14,news:53,north:64,org:17,other:79,p:483,part:179,people:66,quot:4205,s:947,school:32,state:77,states:39,t:656,this:286,time:122,two:60,u:357,uk:111,united:45,university:34,used:67,war:1321,world:1358,www:50,year:32,years:72,york:30
j	age:4,american:46,apos:493,april:61,b:583,c:606,category:15,city:15,county:14,d:734,e:445,f:307,first:20,history:49,html:58,http:196,i:464,j:1402,john:249,m:825,march:57,n:721,national:10,news:12,north:14,org:27,other:16,p:792,part:10,people:15,quot:848,s:770,school:67,state:21,states:18,t:446,this:41,time:17,two:18,u:125,uk:12,united:11,university:97,used:12,war:18,world:26,www:33,year:8,years:19,york:48
john	age:6,american:157,apos:1266,april:60,b:282,c:340,category:45,city:24,county:20,d:388,e:177,f:387,first:39,history:81,html:49,http:163,i:108,j:249,john:746,m:192,march:84,n:47,national:15,news:19,north:35,org:14,other:23,p:258,part:7,people:31,quot:1041,s:832,school:48,state:42,states:53,t:86,this:31,time:21,two:30,u:36,uk:50,united:38,university:89,used:16,war:53,world:34,www:42,year:27,years:28,york:87
m	age:3,american:35,apos:1880,april:53,b:480,c:692,category:65,city:37,county:16,d:789,e:862,f:443,first:54,history:39,html:83,http:193,i:1386,j:825,john:192,m:3076,march:60,n:1303,national:29,news:22,north:25,org:32,other:35,p:1011,part:14,people:30,quot:1115,s:1422,school:14,state:18,states:33,t:544,this:81,time:53,two:61,u:142,uk:61,united:33,university:103,used:32,war:37,world:40,www:69,year:33,years:18,york:22
march	age:19,american:67,apos:398,april:549,b:149,c:69,category:112,city:68,county:57,d:200,e:57,f:36,first:82,history:118,html:148,http:890,i:50,j:57,john:84,m:60,march:1348,n:47,national:38,news:256,north:41,org:99,other:34,p:179,part:20,people:42,quot:699,s:295,school:13,state:55,states:54,t:28,this:119,time:76,two:36,u:53,uk:122,united:77,university:81,used:10,war:35,world:57,www:477,year:83,years:38,york:190
n	age:7,american:34,apos:1436,april:69,b:603,c:732,category:35,city:422,county:98,d:736,e:1923,f:454,first:54,history:41,html:122,http:170,i:939,j:721,john:47,m:1303,march:47,n:4112,national:22,news:30,north:69,org:23,other:44,p:880,part:10,people:21,quot:936,s:1097,school:20,state:97,states:37,t:939,this:84,time:45,two:39,u:315,uk:76,united:30,university:24,used:21,war:44,world:44,www:51,year:11,years:12,york:66
national	age:5,american:79,apos:652,april:64,b:32,c:53,category:469,city:72,county:85,d:108,e:23,f:10,first:137,history:46,html:68,http:150,i:14,j:10,john:15,m:29,march:38,n:22,national:104,news:195,north:17,org:42,other:64,p:40,part:128,people:36,quot:582,s:663,school:144,state:108,states:226,t:8,this:48,time:25,two:46,u:172,uk:51,united:225,university:226,used:7,war:50,world:34,www:28,year:29,years:7,york:27
news	age:3,american:52,apos:529,april:284,b:37,c:111,category:64,city:89,county:21,d:204,e:56,f:75,first:33,history:42,html:746,http:2701,i:53,j:12,john:19,m:22,march:256,n:30,national:195,news:950,north:29,org:267,other:34,p:45,part:4,people:46,quot:623,s:346,school:19,state:39,states:16,t:7,this:71,time:24,two:13,u:148,uk:1584,united:18,university:33,used:9,war:26,world:535,www:251,year:23,years:18,york:121
north	age:4,american:721,apos:386,april:16,b:30,c:27,category:321,city:115,county:686,d:23,e:11,f:12,first:52,history:84,html:28,http:98,i:64,j:14,john:35,m:25,march:41,n:69,national:17,news:29,north:288,org:7,other:35,p:29,part:83,people:32,quot:285,s:232,school:90,state:210,states:53,t:7,this:65,time:6,two:52,u:40,uk:32,united:105,university:332,used:21,war:36,world:21,www:8,year:8,years:6,york:38
org	age:2,american:23,apos:124,april:92,b:34,c:66,category:63,city:31,county:43,d:63,e:43,f:19,first:10,history:248,html:401,http:3666,i:17,j:27,john:14,m:32,march:99,n:23,national:42,news:267,north:7,org:104,other:10,p:56,part:5,people:63,quot:172,s:56,school:14,state:10,states:8,t:21,this:37,time:6,two:2,u:13,uk:1121,united:14,university:13,used:1,war:6,world:65,www:9054,year:14,years:3,york:4
other	age:15,american:181,apos:605,april:52,b:25,c:30,category:14,city:88,county:32,d:36,e:78,f:11,first:44,history:39,html:37,http:133,i:79,j:16,john:23,m:35,march:34,n:44,national:64,news:34,north:35,org:10,other:124,p:103,part:37,people:305,quot:876,s:887,school:60,state:77,states:246,t:13,this:224,time:94,two:600,u:38,uk:33,united:17,university:64,used:143,war:46,world:81,www:14,year:37,years:39,york:28
p	age:19,american:62,apos:1413,april:228,b:444,c:550,category:34,city:48,county:24,d:738,e:478,f:427,first:120,history:178,html:372,http:205,i:483,j:792,john:258,m:1011,march:179,n:880,national:40,news:45,north:29,org:56,other:103,p:2686,part:48,people:30,quot:2394,s:1021,school:41,state:63,states:47,t:475,this:371,time:63,two:81,u:239,uk:58,united:31,university:387,used:26,war:117,world:82,www:81,year:48,years:76,york:208
part	age:4,american:14,apos:165,april:26,b:28,c:15,category:5,city:38,county:109,d:31,e:22,f:12,first:179,history:36,html:46,http:63,i:179,j:10,john:7,m:14,march:20,n:10,national:128,news:4,north:83,org:5,other:37,p:48,part:190,people:13,quot:505,s:151,school:28,state:22,states:31,t:12,this:307,time:263,two:178,u:20,uk:12,united:12,university:14,used:22,war:24,world:27,www:20,year:14,years:25,york:6
people	age:100,american:575,apos:1802,april:64,b:15,c:84,category:5489,city:39,county:40,d:20,e:21,f:7,first:58,history:46,html:41,http:284,i:66,j:15,john:31,m:30,march:42,n:21,national:36,news:46,north:32,org:63,other:305,p:30,part:13,people:880,quot:766,s:1756,school:42,state:16,states:59,t:15,this:147,time:47,two:120,u:9,uk:76,united:37,university:49,used:45,war:29,world:56,www:182,year:36,years:61,york:37
quot	age:250,american:869,apos:11039,april:538,b:1082,c:950,category:159,city:905,county:315,d:954,e:1460,f:585,first:1177,history:848,html:143,http:3025,i:4205,j:848,john:1041,m:1115,march:699,n:936,national:582,news:623,north:285,org:172,other:876,p:2394,part:505,people:766,quot:90736,s:6428,school:461,state:593,states:748,t:795,this:2502,time:1187,two:803,u:536,uk:269,united:428,university:365,used:616,war:671,world:1296,www:2013,year:550,years:491,york:557
s	age:130,american:533,apos:140800,april:196,b:672,c:1463,category:1180,city:1738,county:533,d:1086,e:1013,f:576,first:2743,history:979,html:252,http:1130,i:947,j:770,john:832,m:1422,march:295,n:1097,national:663,news:346,north:232,org:56,other:887,p:1021,part:151,people:1756,quot:6428,s:7712,school:1033,state:1461,states:269,t:1100,this:793,time:501,two:695,u:15160,uk:352,united:188,university:806,used:315,war:594,world:2543,www:314,year:776,years:251,york:566
school	age:58,american:82,apos:766,april:26,b:26,c:36,category:296,city:122,county:282,d:45,e:47,f:18,first:161,history:57,html:20,http:187,i:32,j:67,john:48,m:14,march:13,n:20,national:144,news:19,north:90,org:14,other:60,p:41,part:28,people:42,quot:461,s:1033,school:504,state:113,states:17,t:18,this:109,time:16,two:84,u:15,uk:22,united:16,university:277,used:16,war:3,world:9,www:97,year:201,years:46,york:38
state	age:6,american:25,apos:721,april:50,b:87,c:52,category:370,city:187,county:481,d:76,e:39,f:26,first:102,history:88,html:60,http:335,i:77,j:21,john:42,m:18,march:55,n:97,national:108,news:39,north:210,org:10,other:77,p:63,part:22,people:16,quot:593,s:1461,school:113,state:306,states:341,t:28,this:172,time:21,two:68,u:638,uk:1,united:369,university:1489,used:14,war:75,world:10,www:372,year:29,years:17,york:1109
states	age:4,american:142,apos:364,april:44,b:23,c:39,category:1871,city:145,county:67,d:70,e:26,f:17,first:72,history:121,html:122,http:280,i:39,j:18,john:53,m:33,march:54,n:37,national:226,news:16,north:53,org:8,other:246,p:47,part:31,people:59,quot:748,s:269,school:17,state:341,states:250,t:11,this:127,time:12,two:108,u:179,uk:10,united:21502,university:63,used:13,war:60,world:82,www:148,year:17,years:32,york:228
t	age:4,american:20,apos:5465,april:20,b:350,c:440,category:23,city:15,county:6,d:548,e:497,f:274,first:27,history:31,html:90,http:80,i:656,j:446,john:86,m:544,march:28,n:939,national:8,news:7,north:7,org:21,other:13,p:475,part:12,people:15,quot:795,s:1100,school:18,state:28,states:11,t:2098,this:102,time:83,two:24,u:297,uk:46,united:16,university:27,used:24,war:37,world:22,www:26,year:7,years:6,york:8
this	age:71,american:47,apos:688,april:134,b:82,c:110,category:93,city:169,county:77,d:98,e:56,f:50,first:208,history:122,html:82,http:110,i:286,j:41,john:31,m:81,march:119,n:84,national:48,news:71,north:65,org:37,other:224,p:371,part:307,people:147,quot:2502,s:793,school:109,state:172,states:127,t:102,this:226,time:2150,two:102,u:40,uk:70,united:58,university:65,used:327,war:186,world:202,www:4,year:369,years:174,york:55
time	age:10,american:41,apos:775,april:86,b:13,c:135,category:45,city:42,county:20,d:33,e:27,f:10,first:1565,history:59,html:152,http:631,i:122,j:17,john:21,m:53,march:76,n:45,national:25,news:24,north:6,org:6,other:94,p:63,part:263,people:47,quot:1187,s:501,school:16,state:21,states:12,t:83,this:2150,time:1154,two:154,u:25,uk:12,united:18,university:26,used:43,war:61,world:131,www:479,year:65,years:88,york:22
two	age:23,american:52,apos:531,april:58,b:37,c:40,category:9,city:80,county:38,d:46,e:40,f:64,first:615,history:24,html:17,http:84,i:60,j:18,john:30,m:61,march:36,n:39,national:46,news:13,north:52,org:2,other:600,p:81,part:178,people:120,quot:803,s:695,school:84,state:68,states:108,t:24,this:102,time:154,two:148,u:31,uk:22,united:28,university:22,used:87,war:94,world:123,www:7,year:339,years:1374,york:17
u	age:6,american:93,apos:6579,april:40,b:125,c:262,category:200,city:98,county:68,d:259,e:152,f:151,first:98,history:91,html:83,http:83,i:357,j:125,john:36,m:142,march:53,n:315,national:172,news:148,north:40,org:13,other:38,p:239,part:20,people:9,quot:536,s:15160,school:15,state:638,states:179,t:297,this:40,time:25,two:31,u:744,uk:40,united:120,university:23,used:20,war:76,world:27,www:29,year:29,years:13,york:122
uk	age:1,american:13,apos:364,april:144,b:114,c:81,category:900,city:25,county:216,d:56,e:41,f:25,first:45,history:225,html:159,http:588,i:111,j:12,john:50,m:61,march:122,n:76,national:51,news:1584,north:32,org:1121,other:33,p:58,part:12,people:76,quot:269,s:352,school:22,state:1,states:10,t:46,this:70,time:12,two:22,u:40,uk:1126,united:38,university:81,used:6,war:80,world:290,www:273,year:19,years:12,york:48
united	age:4,american:130,apos:376,april:62,b:40,c:144,category:2040,city:97,county:749,d:123,e:13,f:82,first:69,history:112,html:79,http:243,i:45,j:11,john:38,m:33,march:77,n:30,national:225,news:18,north:105,org:14,other:17,p:31,part:12,people:37,quot:428,s:188,school:16,state:369,states:21502,t:16,this:58,time:18,two:28,u:120,uk:38,united:352,university:62,used:8,war:64,world:54,www:12,year:22,years:13,york:254
university	age:17,american:131,apos:909,april:106,b:55,c:63,category:1125,city:159,county:29,d:117,e:38,f:16,first:83,history:165,html:92,http:482,i:34,j:97,john:89,m:103,march:81,n:24,national:226,news:33,north:332,org:13,other:64,p:387,part:14,people:49,quot:365,s:806,school:277,state:1489,states:63,t:27,this:65,time:26,two:22,u:23,uk:81,united:62,university:1056,used:14,war:50,world:203,www:93,year:42,years:33,york:450
used	age:2,american:24,apos:185,april:6,b:22,c:28,category:7,city:19,county:8,d:13,e:35,f:14,first:231,history:13,html:3,http:28,i:67,j:12,john:16,m:32,march:10,n:21,national:7,news:9,north:21,org:1,other:143,p:26,part:22,people:45,quot:616,s:315,school:16,state:14,states:13,t:24,this:327,time:43,two:87,u:20,uk:6,united:8,university:14,used:16,war:17,world:46,www:16,year:19,years:23,york:7
war	age:9,american:913,apos:925,april:46,b:38,c:64,category:674,city:33,county:15,d:38,e:14,f:13,first:619,history:101,html:25,http:168,i:1321,j:18,john:53,m:37,march:35,n:44,national:50,news:26,north:36,org:6,other:46,p:117,part:24,people:29,quot:671,s:594,school:3,state:75,states:60,t:37,this:186,time:61,two:94,u:76,uk:80,united:64,university:50,used:17,war:256,world:5400,www:66,year:44,years:401,york:56
world	age:15,american:47,apos:2583,april:55,b:40,c:60,category:407,city:44,county:8,d:64,e:20,f:14,first:514,history:171,html:156,http:336,i:1358,j:26,john:34,m:40,march:57,n:44,national:34,news:535,north:21,org:65,other:81,p:82,part:27,people:56,quot:1296,s:2543,school:9,state:10,states:82,t:22,this:202,time:131,two:123,u:27,uk:290,united:54,university:203,used:46,war:5400,world:162,www:160,year:68,years:49,york:73
www	age:37,american:27,apos:230,april:491,b:68,c:94,category:10,city:209,county:90,d:125,e:92,f:62,first:6,history:302,html:193,http:52529,i:50,j:33,john:42,m:69,march:477,n:51,national:28,news:251,north:8,org:9054,other:14,p:81,part:20,people:182,quot:2013,s:314,school:97,state:372,states:148,t:26,this:4,time:479,two:7,u:29,uk:273,united:12,university:93,used:16,war:66,world:160,www:8,year:140,years:107,york:80
year	age:22,american:26,apos:650,april:53,b:25,c:19,category:138,city:47,county:10,d:143,e:16,f:8,first:425,history:71,html:59,http:273,i:32,j:8,john:27,m:33,march:83,n:11,national:29,news:23,north:8,org:14,other:37,p:48,part:14,people:36,quot:550,s:776,school:201,state:29,states:17,t:7,this:369,time:65,two:339,u:29,uk:19,united:22,university:42,used:19,war:44,world:68,www:140,year:624,years:55,york:13
years	age:4669,american:22,apos:553,april:42,b:27,c:35,category:32,city:34,county:16,d:31,e:22,f:6,first:381,history:74,html:27,http:206,i:72,j:19,john:28,m:18,march:38,n:12,national:7,news:18,north:6,org:3,other:39,p:76,part:25,people:61,quot:491,s:251,school:46,state:17,states:32,t:6,this:174,time:88,two:1374,u:13,uk:12,united:13,university:33,used:23,war:401,world:49,www:107,year:55,years:334,york:14
york	age:15,american:72,apos:667,april:179,b:51,c:57,category:601,city:2401,county:474,d:78,e:62,f:36,first:25,history:86,html:72,http:452,i:30,j:48,john:87,m:22,march:190,n:66,national:27,news:121,north:38,org:4,other:28,p:208,part:6,people:37,quot:557,s:566,school:38,state:1109,states:228,t:8,this:55,time:22,two:17,u:122,uk:48,united:254,university:450,used:7,war:56,world:73,www:80,year:13,years:14,york:720
