age	age:24,apos:30,april:11,b:2,c:8,category:14,city:3,d:7,e:3,first:38,history:3,html:7,http:36,i:12,j:2,m:1,march:6,n:4,national:2,north:3,other:3,p:5,part:1,people:11,quot:120,s:69,school:35,state:1,states:1,t:2,this:40,time:1,two:5,u:1,university:3,used:1,world:2,year:6,years:21,york:2
american	american:42,apos:107,april:20,b:23,c:23,category:2895,city:42,county:1,d:26,e:8,f:3,first:145,history:248,html:27,http:18,i:4,j:8,john:14,m:8,march:16,n:8,national:49,news:28,north:702,org:9,other:44,p:15,part:1,people:439,quot:350,s:310,school:40,state:15,states:61,t:8,this:11,time:10,two:23,u:6,uk:4,united:21,university:88,used:2,war:215,world:25,www:11,year:7,years:5,york:21
apos	age:30,american:107,apos:81490,april:110,b:503,c:448,category:71,city:1340,county:329,d:4482,e:347,f:229,first:247,history:193,html:110,http:292,i:2268,j:147,john:501,m:1293,march:99,n:939,national:80,news:137,north:74,org:28,other:173,p:473,part:37,people:1549,quot:2666,s:138348,school:331,state:463,states:205,t:5120,this:200,time:181,two:88,u:3308,uk:247,united:84,university:488,used:34,war:434,world:1970,www:9,year:419,years:329,york:236
april	age:11,american:20,apos:110,april:794,b:130,c:42,category:64,city:21,county:9,d:121,e:13,f:14,first:13,history:62,html:134,http:701,i:13,j:32,john:33,m:22,march:349,n:33,national:25,news:129,north:6,org:50,other:29,p:150,part:4,people:29,quot:359,s:62,school:9,state:18,states:12,t:10,this:89,time:29,two:22,u:15,uk:89,united:16,university:42,used:2,war:12,world:23,www:5,year:12,years:8,york:18
b	age:2,american:23,apos:503,april:130,b:1164,c:1443,category:19,city:10,county:36,d:916,e:546,f:496,first:14,history:31,html:81,http:91,i:336,j:386,john:195,m:231,march:111,n:314,national:18,news:17,north:16,org:9,other:7,p:233,part:19,people:6,quot:573,s:298,school:12,state:37,states:11,t:178,this:37,time:5,two:19,u:49,uk:22,united:15,university:29,used:6,war:9,world:20,www:7,year:14,years:16,york:11
c	age:8,american:23,apos:448,april:42,b:1443,c:8380,category:103,city:5,county:4,d:2449,e:544,f:1947,first:14,history:39,html:1281,http:132,i:249,j:373,john:284,m:383,march:26,n:445,national:33,news:25,north:6,org:20,other:8,p:310,part:5,people:8,quot:544,s:808,school:16,state:20,states:3,t:290,this:54,time:5,two:18,u:114,uk:16,united:58,university:9,used:10,war:19,world:13,www:6,year:13,years:8,york:27
category	age:14,american:2895,apos:71,april:64,b:19,c:103,category:16,city:204,county:277,d:33,e:8,f:15,first:45,history:595,html:20,http:22,i:79,j:10,john:23,m:31,march:68,n:12,national:344,news:18,north:87,org:43,other:7,p:16,part:3,people:3879,quot:101,s:739,school:118,state:186,states:1224,t:10,this:76,time:27,two:3,u:41,uk:442,united:506,university:465,war:184,world:264,year:101,years:28,york:346
city	age:3,american:42,apos:1340,april:21,b:10,c:5,category:204,city:108,county:43,d:29,e:12,f:61,first:69,history:62,html:36,http:163,i:15,j:4,john:9,m:11,march:13,n:388,national:54,news:47,north:30,org:19,other:45,p:12,part:5,people:7,quot:465,s:178,school:59,state:130,states:71,t:10,this:107,time:9,two:22,u:21,uk:7,united:52,university:106,used:6,war:4,world:22,www:88,year:4,york:2172
county	american:1,apos:329,april:9,b:36,c:4,category:277,city:43,county:42,d:10,e:3,f:9,first:27,history:98,html:6,http:109,i:12,j:1,john:5,m:4,march:14,n:37,national:32,news:11,north:413,org:2,other:16,p:4,part:7,quot:126,s:144,school:110,state:78,states:1,t:2,this:49,time:2,two:16,u:12,uk:96,united:42,university:4,used:2,war:8,www:2,year:2,years:1,york:99
d	age:7,american:26,apos:4482,april:121,b:916,c:2449,category:33,city:29,county:10,d:1484,e:907,f:1035,first:39,history:35,html:83,http:265,i:289,j:470,john:259,m:435,march:143,n:453,national:57,news:55,north:13,org:13,other:13,p:424,part:15,people:6,quot:464,s:493,school:11,state:41,states:23,t:315,this:38,time:10,two:16,u:126,uk:14,united:17,university:44,used:3,war:7,world:20,www:11,year:115,years:7,york:19
e	age:3,american:8,apos:347,april:13,b:546,c:544,category:8,city:12,county:3,d:907,e:1616,f:531,first:7,history:20,html:104,http:64,i:2209,j:299,john:139,m:599,march:21,n:1510,national:13,news:35,north:3,org:23,other:13,p:244,part:5,people:7,quot:645,s:543,school:11,state:9,states:6,t:339,this:14,time:8,two:10,u:72,uk:19,united:5,university:6,used:13,war:2,world:8,www:41,year:4,years:8,york:14
f	american:3,apos:229,april:14,b:496,c:1947,category:15,city:61,county:9,d:1035,e:531,f:2372,first:19,history:40,html:56,http:45,i:149,j:182,john:355,m:268,march:9,n:211,national:2,news:4,north:3,org:8,other:2,p:262,part:8,people:2,quot:308,s:291,state:7,states:6,t:157,this:19,time:4,two:33,u:96,uk:2,united:62,university:6,used:7,war:4,world:8,www:17,years:1,york:2
first	age:38,american:145,apos:247,april:13,b:14,c:14,category:45,city:69,county:27,d:39,e:7,f:19,first:14,history:43,html:18,http:8,i:36,j:4,john:3,m:13,march:17,n:20,national:91,news:9,north:20,org:5,other:12,p:19,part:148,people:34,quot:432,s:2403,school:66,state:53,states:16,t:7,this:89,time:1492,two:505,u:67,uk:27,united:46,university:25,used:191,war:44,world:466,www:1,year:355,years:138,york:4
history	age:3,american:248,apos:193,april:62,b:31,c:39,category:595,city:62,county:98,d:35,e:20,f:40,first:43,history:462,html:230,http:302,i:20,j:13,john:25,m:9,march:75,n:9,national:16,news:17,north:18,org:125,other:15,p:95,part:24,people:23,quot:500,s:628,school:29,state:67,states:53,t:7,this:52,time:14,two:9,u:17,uk:73,united:29,university:50,used:4,war:31,world:111,www:99,year:53,years:6,york:16
html	age:7,american:27,apos:110,april:134,b:81,c:1281,category:20,city:36,county:6,d:83,e:104,f:56,first:18,history:230,html:34,http:409,i:65,j:24,john:28,m:40,march:105,n:75,national:37,news:248,north:16,org:58,other:17,p:323,part:27,people:22,quot:89,s:102,school:10,state:29,states:68,t:58,this:49,time:119,two:10,u:51,uk:50,united:59,university:43,used:1,war:14,world:58,www:15,year:48,years:14,york:7
http	age:36,american:18,apos:292,april:701,b:91,c:132,category:22,city:163,county:109,d:265,e:64,f:45,first:8,history:302,html:409,http:4,i:62,j:36,john:48,m:94,march:707,n:49,national:13,news:2380,north:7,org:226,other:12,p:123,part:23,people:118,quot:2754,s:425,school:119,state:73,states:193,t:36,this:6,time:199,two:8,u:16,uk:429,united:13,university:155,used:21,war:93,world:193,www:50566,year:189,years:150,york:168
i	age:12,american:4,apos:2268,april:13,b:336,c:249,category:79,city:15,county:12,d:289,e:2209,f:149,first:36,history:20,html:65,http:62,i:766,j:205,john:62,m:329,march:21,n:534,national:1,news:10,north:21,org:3,other:19,p:264,part:150,people:26,quot:2958,s:348,school:20,state:22,states:16,t:329,this:74,time:82,two:4,u:185,uk:47,united:7,university:5,used:42,war:1261,world:51,www:8,year:12,years:35,york:11
j	age:2,american:8,apos:147,april:32,b:386,c:373,category:10,city:4,county:1,d:470,e:299,f:182,first:4,history:13,html:24,http:36,i:205,j:608,john:183,m:507,march:35,n:506,national:1,news:5,north:7,org:18,other:2,p:561,part:4,people:1,quot:379,s:406,school:9,state:4,states:3,t:292,this:13,time:3,two:8,u:59,uk:5,united:2,university:6,used:3,war:1,world:8,www:11,year:3,years:2,york:12
john	american:14,apos:501,april:33,b:195,c:284,category:23,city:9,county:5,d:259,e:139,f:355,first:3,history:25,html:28,http:48,i:62,j:183,john:212,m:157,march:41,n:27,national:1,news:8,north:13,org:3,other:4,p:188,part:1,people:19,quot:505,s:190,school:13,state:17,states:21,t:70,this:6,time:10,two:5,u:9,uk:9,university:15,used:1,war:16,world:17,year:16,years:3,york:45
m	age:1,american:8,apos:1293,april:22,b:231,c:383,category:31,city:11,county:4,d:435,e:599,f:268,first:13,history:9,html:40,http:94,i:329,j:507,john:157,m:944,march:18,n:767,national:5,news:6,north:5,org:9,other:11,p:681,part:4,people:10,quot:418,s:829,school:2,state:3,states:15,t:289,this:35,time:8,two:22,u:72,uk:19,united:5,university:63,used:12,war:14,world:14,www:5,year:13,years:7,york:8
march	age:6,american:16,apos:99,april:349,b:111,c:26,category:68,city:13,county:14,d:143,e:21,f:9,first:17,history:75,html:105,http:707,i:21,j:35,john:41,m:18,march:936,n:19,national:14,news:106,north:13,org:36,other:20,p:92,part:2,people:20,quot:413,s:108,school:3,state:15,states:22,t:9,this:75,time:17,two:12,u:26,uk:62,united:13,university:27,used:1,war:4,world:17,www:7,year:8,years:13,york:19
n	age:4,american:8,apos:939,april:33,b:314,c:445,category:12,city:388,county:37,d:453,e:1510,f:211,first:20,history:9,html:75,http:49,i:534,j:506,john:27,m:767,march:19,n:1202,national:13,news:17,north:7,org:12,other:16,p:525,part:4,people:14,quot:471,s:486,school:6,state:31,states:19,t:535,this:40,time:27,two:12,u:216,uk:30,united:2,university:12,used:6,war:23,world:26,www:9,year:4,years:2,york:45
national	age:2,american:49,apos:80,april:25,b:18,c:33,category:344,city:54,county:32,d:57,e:13,f:2,first:91,history:16,html:37,http:13,i:1,j:1,john:1,m:5,march:14,n:13,national:12,news:151,north:5,org:12,other:37,p:13,people:20,quot:285,s:480,school:61,state:23,states:175,t:2,this:5,time:9,two:24,u:4,uk:26,united:7,university:138,war:17,world:17,www:15,year:5,years:2,york:13
news	american:28,apos:137,april:129,b:17,c:25,category:18,city:47,county:11,d:55,e:35,f:4,first:9,history:17,html:248,http:2380,i:10,j:5,john:8,m:6,march:106,n:17,national:151,news:376,north:10,org:148,other:17,p:17,people:37,quot:140,s:205,school:1,state:23,states:5,t:2,this:16,time:8,two:5,u:10,uk:1308,united:3,university:16,war:11,world:314,www:92,year:6,years:3,york:5
north	age:3,american:702,apos:74,april:6,b:16,c:6,category:87,city:30,county:413,d:13,e:3,f:3,first:20,history:18,html:16,http:7,i:21,j:7,john:13,m:5,march:13,n:7,national:5,news:10,north:12,org:4,other:15,p:12,part:24,people:2,quot:131,s:120,school:19,state:22,states:16,this:11,two:10,u:1,uk:8,united:3,university:20,war:8,world:7,www:3,year:2,years:2,york:25
org	american:9,apos:28,april:50,b:9,c:20,category:43,city:19,county:2,d:13,e:23,f:8,first:5,history:125,html:58,http:226,i:3,j:18,john:3,m:9,march:36,n:12,national:12,news:148,north:4,org:14,other:4,p:22,part:1,people:20,quot:47,s:15,school:3,state:5,states:1,t:7,this:26,u:6,uk:1103,united:3,university:1,used:1,world:11,www:11,year:5,years:1
other	age:3,american:44,apos:173,april:29,b:7,c:8,category:7,city:45,county:16,d:13,e:13,f:2,first:12,history:15,html:17,http:12,i:19,j:2,john:4,m:11,march:20,n:16,national:37,news:17,north:15,org:4,other:10,p:56,part:24,people:230,quot:357,s:283,school:31,state:40,states:141,t:5,this:37,time:41,two:539,u:23,uk:19,united:3,university:25,used:18,war:17,world:46,year:22,years:22,york:4
p	age:5,american:15,apos:473,april:150,b:233,c:310,category:16,city:12,county:4,d:424,e:244,f:262,first:19,history:95,html:323,http:123,i:264,j:561,john:188,m:681,march:92,n:525,national:13,news:17,north:12,org:22,other:56,p:854,part:23,people:6,quot:1105,s:466,school:9,state:31,states:13,t:274,this:205,time:15,two:34,u:177,uk:23,united:13,university:36,used:5,war:37,world:30,www:3,year:3,years:5,york:75
part	age:1,american:1,apos:37,april:4,b:19,c:5,category:3,city:5,county:7,d:15,e:5,f:8,first:148,history:24,html:27,http:23,i:150,j:4,john:1,m:4,march:2,n:4,north:24,org:1,other:24,p:23,part:60,people:2,quot:211,s:58,school:7,state:2,states:7,t:4,this:129,time:222,two:152,u:1,uk:4,united:3,university:2,used:3,war:13,world:15,www:1,year:8,years:1,york:1
people	age:11,american:439,apos:1549,april:29,b:6,c:8,category:3879,city:7,d:6,e:7,f:2,first:34,history:23,html:22,http:118,i:26,j:1,john:19,m:10,march:20,n:14,national:20,news:37,north:2,org:20,other:230,p:6,part:2,people:28,quot:474,s:200,school:4,state:2,states:4,t:5,this:52,time:14,two:74,u:2,uk:36,united:17,university:20,used:13,war:4,world:16,www:112,year:4,years:11,york:2
quot	age:120,american:350,apos:2666,april:359,b:573,c:544,category:101,city:465,county:126,d:464,e:645,f:308,first:432,history:500,html:89,http:2754,i:2958,j:379,john:505,m:418,march:413,n:471,national:285,news:140,north:131,org:47,other:357,p:1105,part:211,people:474,quot:14202,s:2625,school:234,state:282,states:341,t:349,this:1411,time:724,two:355,u:303,uk:148,united:197,university:173,used:159,war:405,world:744,www:42,year:351,years:256,york:105
s	age:69,american:310,apos:138348,april:62,b:298,c:808,category:739,city:178,county:144,d:493,e:543,f:291,first:2403,history:628,html:102,http:425,i:348,j:406,john:190,m:829,march:108,n:486,national:480,news:205,north:120,org:15,other:283,p:466,part:58,people:200,quot:2625,s:1464,school:447,state:813,states:63,t:636,this:304,time:237,two:281,u:14764,uk:79,united:52,university:223,used:104,war:306,world:466,www:15,year:184,years:68,york:20
school	age:35,american:40,apos:331,april:9,b:12,c:16,category:118,city:59,county:110,d:11,e:11,first:66,history:29,html:10,http:119,i:20,j:9,john:13,m:2,march:3,n:6,national:61,news:1,north:19,org:3,other:31,p:9,part:7,people:4,quot:234,s:447,school:44,state:36,states:1,t:4,this:78,time:2,two:21,u:4,uk:7,united:5,university:124,used:3,world:3,www:3,year:154,years:17,york:14
state	age:1,american:15,apos:463,april:18,b:37,c:20,category:186,city:130,county:78,d:41,e:9,f:7,first:53,history:67,html:29,http:73,i:22,j:4,john:17,m:3,march:15,n:31,national:23,news:23,north:22,org:5,other:40,p:31,part:2,people:2,quot:282,s:813,school:36,state:22,states:290,t:8,this:94,time:6,two:42,u:24,uk:1,united:28,university:1380,used:1,war:10,world:1,www:138,year:6,years:4,york:1042
states	age:1,american:61,apos:205,april:12,b:11,c:3,category:1224,city:71,county:1,d:23,e:6,f:6,first:16,history:53,html:68,http:193,i:16,j:3,john:21,m:15,march:22,n:19,national:175,news:5,north:16,org:1,other:141,p:13,part:7,people:4,quot:341,s:63,school:1,state:290,states:6,t:4,this:58,two:65,u:100,uk:6,united:21356,university:11,used:3,war:9,world:15,www:5,year:2,years:10,york:1
t	age:2,american:8,apos:5120,april:10,b:178,c:290,category:10,city:10,county:2,d:315,e:339,f:157,first:7,history:7,html:58,http:36,i:329,j:292,john:70,m:289,march:9,n:535,national:2,news:2,org:7,other:5,p:274,part:4,people:5,quot:349,s:636,school:4,state:8,states:4,t:788,this:35,time:48,two:8,u:176,uk:10,united:2,university:2,used:11,war:7,world:11,www:1,year:1,york:2
this	age:40,american:11,apos:200,april:89,b:37,c:54,category:76,city:107,county:49,d:38,e:14,f:19,first:89,history:52,html:49,http:6,i:74,j:13,john:6,m:35,march:75,n:40,national:5,news:16,north:11,org:26,other:37,p:205,part:129,people:52,quot:1411,s:304,school:78,state:94,states:58,t:35,this:14,time:2018,two:28,u:10,uk:44,united:4,university:30,used:146,war:104,world:123,year:301,years:87,york:32
time	age:1,american:10,apos:181,april:29,b:5,c:5,category:27,city:9,county:2,d:10,e:8,f:4,first:1492,history:14,html:119,http:199,i:82,j:3,john:10,m:8,march:17,n:27,national:9,news:8,other:41,p:15,part:222,people:14,quot:724,s:237,school:2,state:6,t:48,this:2018,time:78,two:95,u:9,uk:2,united:3,university:9,used:11,war:30,world:78,www:330,year:5,years:9,york:5
two	age:5,american:23,apos:88,april:22,b:19,c:18,category:3,city:22,county:16,d:16,e:10,f:33,first:505,history:9,html:10,http:8,i:4,j:8,john:5,m:22,march:12,n:12,national:24,news:5,north:10,other:539,p:34,part:152,people:74,quot:355,s:281,school:21,state:42,states:65,t:8,this:28,time:95,two:22,u:15,uk:11,united:10,university:9,used:35,war:55,world:42,year:272,years:1247,york:3
u	age:1,american:6,apos:3308,april:15,b:49,c:114,category:41,city:21,county:12,d:126,e:72,f:96,first:67,history:17,html:51,http:16,i:185,j:59,john:9,m:72,march:26,n:216,national:4,news:10,north:1,org:6,other:23,p:177,part:1,people:2,quot:303,s:14764,school:4,state:24,states:100,t:176,this:10,time:9,two:15,u:258,uk:19,united:6,university:4,used:3,war:19,world:11,www:13,year:13,years:7,york:95
uk	american:4,apos:247,april:89,b:22,c:16,category:442,city:7,county:96,d:14,e:19,f:2,first:27,history:73,html:50,http:429,i:47,j:5,john:9,m:19,march:62,n:30,national:26,news:1308,north:8,org:1103,other:19,p:23,part:4,people:36,quot:148,s:79,school:7,state:1,states:6,t:10,this:44,time:2,two:11,u:19,uk:242,united:8,university:24,used:2,war:62,world:102,www:11,year:3,years:1,york:8
united	american:21,apos:84,april:16,b:15,c:58,category:506,city:52,county:42,d:17,e:5,f:62,first:46,history:29,html:59,http:13,i:7,j:2,m:5,march:13,n:2,national:7,news:3,north:3,org:3,other:3,p:13,part:3,people:17,quot:197,s:52,school:5,state:28,states:21356,t:2,this:4,time:3,two:10,u:6,uk:8,united:4,university:16,war:11,world:11,www:1,year:4,years:5,york:189
university	age:3,american:88,apos:488,april:42,b:29,c:9,category:465,city:106,county:4,d:44,e:6,f:6,first:25,history:50,html:43,http:155,i:5,j:6,john:15,m:63,march:27,n:12,national:138,news:16,north:20,org:1,other:25,p:36,part:2,people:20,quot:173,s:223,school:124,state:1380,states:11,t:2,this:30,time:9,two:9,u:4,uk:24,united:16,university:240,used:5,war:14,world:137,www:1,year:4,years:6,york:156
used	age:1,american:2,apos:34,april:2,b:6,c:10,city:6,county:2,d:3,e:13,f:7,first:191,history:4,html:1,http:21,i:42,j:3,john:1,m:12,march:1,n:6,org:1,other:18,p:5,part:3,people:13,quot:159,s:104,school:3,state:1,states:3,t:11,this:146,time:11,two:35,u:3,uk:2,university:5,used:2,war:3,world:9,year:2,years:4,york:2
war	american:215,apos:434,april:12,b:9,c:19,category:184,city:4,county:8,d:7,e:2,f:4,first:44,history:31,html:14,http:93,i:1261,j:1,john:16,m:14,march:4,n:23,national:17,news:11,north:8,other:17,p:37,part:13,people:4,quot:405,s:306,state:10,states:9,t:7,this:104,time:30,two:55,u:19,uk:62,united:11,university:14,used:3,war:28,world:5315,year:23,years:157,york:7
world	age:2,american:25,apos:1970,april:23,b:20,c:13,category:264,city:22,d:20,e:8,f:8,first:466,history:111,html:58,http:193,i:51,j:8,john:17,m:14,march:17,n:26,national:17,news:314,north:7,org:11,other:46,p:30,part:15,people:16,quot:744,s:466,school:3,state:1,states:15,t:11,this:123,time:78,two:42,u:11,uk:102,united:11,university:137,used:9,war:5315,world:30,www:9,year:13,years:6,york:45
www	american:11,apos:9,april:5,b:7,c:6,city:88,county:2,d:11,e:41,f:17,first:1,history:99,html:15,http:50566,i:8,j:11,m:5,march:7,n:9,national:15,news:92,north:3,org:11,p:3,part:1,people:112,quot:42,s:15,school:3,state:138,states:5,t:1,time:330,u:13,uk:11,united:1,university:1,world:9,www:2,year:2,years:3,york:11
year	age:6,american:7,apos:419,april:12,b:14,c:13,category:101,city:4,county:2,d:115,e:4,first:355,history:53,html:48,http:189,i:12,j:3,john:16,m:13,march:8,n:4,national:5,news:6,north:2,org:5,other:22,p:3,part:8,people:4,quot:351,s:184,school:154,state:6,states:2,t:1,this:301,time:5,two:272,u:13,uk:3,united:4,university:4,used:2,war:23,world:13,www:2,year:216,years:10,york:4
years	age:21,american:5,apos:329,april:8,b:16,c:8,category:28,county:1,d:7,e:8,f:1,first:138,history:6,html:14,http:150,i:35,j:2,john:3,m:7,march:13,n:2,national:2,news:3,north:2,org:1,other:22,p:5,part:1,people:11,quot:256,s:68,school:17,state:4,states:10,this:87,time:9,two:1247,u:7,uk:1,united:5,university:6,used:4,war:157,world:6,www:3,year:10,years:68,york:2
york	age:2,american:21,apos:236,april:18,b:11,c:27,category:346,city:2172,county:99,d:19,e:14,f:2,first:4,history:16,html:7,http:168,i:11,j:12,john:45,m:8,march:19,n:45,national:13,news:5,north:25,other:4,p:75,part:1,people:2,quot:105,s:20,school:14,state:1042,states:1,t:2,this:32,time:5,two:3,u:95,uk:8,united:189,university:156,used:2,war:7,world:45,www:11,year:4,years:2,york:18
