age	age:2638,american:25,apos:335,april:51,b:16,c:26,category:125,city:64,county:49,d:27,e:20,f:7,first:114,history:121,html:32,http:146,i:37,j:18,john:26,m:13,march:45,n:19,national:23,news:21,north:15,org:10,other:36,p:97,part:30,people:266,quot:468,s:313,school:121,state:13,states:23,t:17,this:133,time:60,two:50,u:26,uk:10,united:25,university:51,used:20,war:29,world:43,www:93,year:72,years:4779,york:48
american	age:25,american:6264,apos:1315,april:329,b:1632,c:147,category:7089,city:547,county:105,d:1826,e:112,f:87,first:493,history:630,html:102,http:425,i:86,j:162,john:390,m:118,march:287,n:109,national:245,news:88,north:799,org:65,other:706,p:200,part:69,people:821,quot:1639,s:1499,school:134,state:128,states:490,t:68,this:142,time:131,two:222,u:300,uk:34,united:485,university:338,used:67,war:1123,world:242,www:213,year:91,years:78,york:295
apos	age:335,american:1315,apos:259712,april:1161,b:1976,c:2425,category:1281,city:2585,county:2074,d:6845,e:2006,f:1191,first:4034,history:2318,html:1086,http:2245,i:5337,j:1209,john:2196,m:2921,march:1198,n:2348,national:1322,news:1375,north:813,org:428,other:1416,p:3141,part:1154,people:2340,quot:25995,s:151415,school:1629,state:1296,states:826,t:6404,this:2771,time:1846,two:1484,u:13247,uk:741,united:913,university:1872,used:836,war:1725,world:3702,www:1026,year:1336,years:1394,york:1649
april	age:51,american:329,apos:1161,april:1738,b:214,c:207,category:203,city:187,county:129,d:349,e:132,f:108,first:230,history:183,html:284,http:1135,i:121,j:105,john:123,m:177,march:812,n:178,national:154,news:454,north:58,org:332,other:107,p:302,part:63,people:127,quot:1226,s:816,school:84,state:122,states:172,t:55,this:217,time:176,two:124,u:124,uk:238,united:218,university:200,used:27,war:120,world:159,www:764,year:145,years:84,york:332
b	age:16,american:1632,apos:1976,april:214,b:6604,c:3565,category:111,city:68,county:97,d:4209,e:1553,f:1619,first:132,history:157,html:311,http:383,i:817,j:958,john:411,m:860,march:233,n:949,national:64,news:93,north:58,org:125,other:74,p:793,part:74,people:38,quot:1890,s:1523,school:67,state:188,states:91,t:619,this:195,time:64,two:118,u:256,uk:224,united:90,university:185,used:68,war:104,world:99,www:309,year:67,years:74,york:184
c	age:26,american:147,apos:2425,april:207,b:3565,c:23748,category:431,city:239,county:63,d:5281,e:1983,f:3589,first:155,history:256,html:3784,http:566,i:731,j:1058,john:468,m:1180,march:199,n:1220,national:120,news:407,north:82,org:186,other:89,p:933,part:48,people:382,quot:1721,s:2876,school:109,state:106,states:121,t:774,this:223,time:983,two:114,u:402,uk:1012,united:249,university:186,used:83,war:133,world:190,www:516,year:63,years:81,york:251
category	age:125,american:7089,apos:1281,april:203,b:111,c:431,category:57876,city:649,county:2669,d:431,e:101,f:262,first:139,history:1406,html:42,http:91,i:245,j:41,john:132,m:159,march:271,n:129,national:901,news:118,north:656,org:122,other:38,p:89,part:18,people:9509,quot:311,s:2441,school:515,state:708,states:2749,t:55,this:147,time:91,two:26,u:493,uk:1394,united:3498,university:2019,used:17,war:974,world:911,www:90,year:252,years:55,york:1075
city	age:64,american:547,apos:2585,april:187,b:68,c:239,category:649,city:2534,county:1056,d:197,e:183,f:136,first:324,history:408,html:168,http:702,i:111,j:48,john:65,m:126,march:174,n:1313,national:160,news:174,north:392,org:93,other:229,p:130,part:288,people:222,quot:1583,s:2706,school:317,state:404,states:839,t:57,this:318,time:139,two:212,u:256,uk:75,united:786,university:304,used:59,war:77,world:169,www:496,year:143,years:93,york:2667
county	age:49,american:105,apos:2074,april:129,b:97,c:63,category:2669,city:1056,county:10790,d:148,e:42,f:38,first:143,history:644,html:100,http:409,i:70,j:39,john:69,m:64,march:160,n:279,national:200,news:53,north:1042,org:116,other:119,p:57,part:426,people:342,quot:591,s:1283,school:484,state:901,states:1419,t:26,this:132,time:62,two:151,u:542,uk:278,united:1313,university:129,used:33,war:63,world:27,www:393,year:53,years:57,york:586
d	age:27,american:1826,apos:6845,april:349,b:4209,c:5281,category:431,city:197,county:148,d:20822,e:2453,f:3313,first:236,history:279,html:1409,http:828,i:1015,j:1238,john:606,m:1337,march:343,n:1249,national:269,news:874,north:78,org:592,other:117,p:1220,part:85,people:77,quot:1924,s:2583,school:137,state:169,states:196,t:988,this:226,time:94,two:126,u:452,uk:459,united:253,university:352,used:57,war:129,world:167,www:453,year:276,years:72,york:265
e	age:20,american:112,apos:2006,april:132,b:1553,c:1983,category:101,city:183,county:42,d:2453,e:6510,f:1510,first:128,history:138,html:410,http:388,i:2836,j:835,john:272,m:1268,march:126,n:2665,national:64,news:102,north:63,org:118,other:214,p:784,part:58,people:55,quot:2717,s:2068,school:112,state:100,states:69,t:842,this:158,time:91,two:113,u:311,uk:89,united:57,university:142,used:111,war:52,world:79,www:304,year:36,years:54,york:160
f	age:7,american:87,apos:1191,april:108,b:1619,c:3589,category:262,city:136,county:38,d:3313,e:1510,f:7588,first:147,history:133,html:388,http:301,i:570,j:570,john:446,m:721,march:85,n:701,national:47,news:120,north:37,org:99,other:45,p:706,part:34,people:28,quot:1068,s:1179,school:41,state:57,states:59,t:492,this:142,time:42,two:135,u:274,uk:73,united:134,university:84,used:43,war:46,world:42,www:201,year:37,years:44,york:116
first	age:114,american:493,apos:4034,april:230,b:132,c:155,category:139,city:324,county:143,d:236,e:128,f:147,first:692,history:537,html:117,http:278,i:269,j:110,john:202,m:170,march:228,n:170,national:243,news:105,north:152,org:37,other:158,p:311,part:280,people:121,quot:2608,s:3897,school:328,state:248,states:201,t:81,this:1073,time:1769,two:978,u:187,uk:111,united:364,university:255,used:367,war:846,world:997,www:138,year:669,years:690,york:140
history	age:121,american:630,apos:2318,april:183,b:157,c:256,category:1406,city:408,county:644,d:279,e:138,f:133,first:537,history:1986,html:645,http:1169,i:150,j:169,john:237,m:127,march:184,n:103,national:216,news:108,north:163,org:398,other:110,p:427,part:133,people:209,quot:1718,s:1764,school:135,state:261,states:330,t:69,this:240,time:229,two:82,u:142,uk:343,united:375,university:481,used:48,war:293,world:396,www:1076,year:124,years:187,york:209
html	age:32,american:102,apos:1086,april:284,b:311,c:3784,category:42,city:168,county:100,d:1409,e:410,f:388,first:117,history:645,html:580,http:1124,i:208,j:99,john:98,m:177,march:286,n:234,national:148,news:1265,north:58,org:1547,other:77,p:420,part:73,people:126,quot:271,s:840,school:78,state:167,states:154,t:168,this:126,time:267,two:41,u:138,uk:566,united:151,university:208,used:17,war:64,world:472,www:1627,year:85,years:55,york:275
http	age:146,american:425,apos:2245,april:1135,b:383,c:566,category:91,city:702,county:409,d:828,e:388,f:301,first:278,history:1169,html:1124,http:198,i:286,j:448,john:344,m:474,march:1111,n:373,national:590,news:5774,north:233,org:17020,other:294,p:666,part:131,people:610,quot:4302,s:2830,school:351,state:826,states:523,t:196,this:258,time:1187,two:203,u:301,uk:9080,united:522,university:1181,used:90,war:268,world:947,www:52807,year:431,years:325,york:841
i	age:37,american:86,apos:5337,april:121,b:817,c:731,category:245,city:111,county:70,d:1015,e:2836,f:570,first:269,history:150,html:208,http:286,i:7208,j:907,john:177,m:1797,march:115,n:1592,national:47,news:86,north:138,org:82,other:198,p:812,part:270,people:165,quot:6640,s:2069,school:82,state:178,states:148,t:1865,this:644,time:246,two:181,u:625,uk:253,united:131,university:118,used:153,war:1489,world:1457,www:172,year:74,years:151,york:131
j	age:18,american:162,apos:1209,april:105,b:958,c:1058,category:41,city:48,county:39,d:1238,e:835,f:570,first:110,history:169,html:99,http:448,i:907,j:3232,john:409,m:1444,march:130,n:1054,national:41,news:44,north:44,org:83,other:59,p:1284,part:20,people:30,quot:1445,s:1714,school:110,state:69,states:61,t:786,this:129,time:59,two:65,u:267,uk:38,united:56,university:261,used:29,war:61,world:70,www:209,year:32,years:46,york:157
john	age:26,american:390,apos:2196,april:123,b:411,c:468,category:132,city:65,county:69,d:606,e:272,f:446,first:202,history:237,html:98,http:344,i:177,j:409,john:2526,m:305,march:178,n:108,national:73,news:52,north:86,org:50,other:100,p:403,part:37,people:65,quot:1799,s:1987,school:154,state:107,states:151,t:138,this:103,time:66,two:90,u:167,uk:112,united:162,university:310,used:37,war:122,world:107,www:192,year:69,years:73,york:233
m	age:13,american:118,apos:2921,april:177,b:860,c:1180,category:159,city:126,county:64,d:1337,e:1268,f:721,first:170,history:127,html:177,http:474,i:1797,j:1444,john:305,m:7950,march:163,n:2128,national:66,news:70,north:92,org:98,other:105,p:1725,part:50,people:65,quot:2846,s:2720,school:68,state:62,states:79,t:1005,this:217,time:143,two:160,u:267,uk:161,united:91,university:245,used:104,war:113,world:110,www:359,year:76,years:58,york:104
march	age:45,american:287,apos:1198,april:812,b:233,c:199,category:271,city:174,county:160,d:343,e:126,f:85,first:228,history:184,html:286,http:1111,i:115,j:130,john:178,m:163,march:2134,n:117,national:114,news:417,north:73,org:320,other:81,p:256,part:63,people:87,quot:1574,s:940,school:49,state:129,states:161,t:75,this:204,time:141,two:108,u:169,uk:210,united:212,university:169,used:32,war:115,world:159,www:760,year:179,years:89,york:316
n	age:19,american:109,apos:2348,april:178,b:949,c:1220,category:129,city:1313,county:279,d:1249,e:2665,f:701,first:170,history:103,html:234,http:373,i:1592,j:1054,john:108,m:2128,march:117,n:9920,national:66,news:87,north:138,org:77,other:123,p:1342,part:49,people:55,quot:1901,s:2287,school:39,state:155,states:73,t:1563,this:224,time:111,two:113,u:489,uk:453,united:77,university:143,used:71,war:306,world:102,www:239,year:31,years:49,york:142
national	age:23,american:245,apos:1322,april:154,b:64,c:120,category:901,city:160,county:200,d:269,e:64,f:47,first:243,history:216,html:148,http:590,i:47,j:41,john:73,m:66,march:114,n:66,national:1222,news:272,north:79,org:99,other:153,p:102,part:314,people:101,quot:1143,s:1293,school:214,state:233,states:351,t:28,this:137,time:72,two:105,u:315,uk:108,united:406,university:443,used:33,war:110,world:135,www:363,year:122,years:53,york:74
news	age:21,american:88,apos:1375,april:454,b:93,c:407,category:118,city:174,county:53,d:874,e:102,f:120,first:105,history:108,html:1265,http:5774,i:86,j:44,john:52,m:70,march:417,n:87,national:272,news:1986,north:84,org:396,other:77,p:112,part:22,people:74,quot:1051,s:816,school:52,state:82,states:36,t:35,this:158,time:74,two:56,u:183,uk:3628,united:65,university:81,used:28,war:60,world:835,www:4895,year:67,years:54,york:182
north	age:15,american:799,apos:813,april:58,b:58,c:82,category:656,city:392,county:1042,d:78,e:63,f:37,first:152,history:163,html:58,http:233,i:138,j:44,john:86,m:92,march:73,n:138,national:79,news:84,north:1222,org:21,other:116,p:92,part:185,people:119,quot:547,s:783,school:218,state:350,states:242,t:17,this:147,time:35,two:140,u:117,uk:69,united:283,university:461,used:48,war:102,world:73,www:125,year:38,years:31,york:121
org	age:10,american:65,apos:428,april:332,b:125,c:186,category:122,city:93,county:116,d:592,e:118,f:99,first:37,history:398,html:1547,http:17020,i:82,j:83,john:50,m:98,march:320,n:77,national:99,news:396,north:21,org:516,other:34,p:143,part:22,people:102,quot:685,s:350,school:80,state:41,states:81,t:56,this:80,time:34,two:16,u:43,uk:1177,united:58,university:54,used:14,war:61,world:147,www:11712,year:86,years:30,york:44
other	age:36,american:706,apos:1416,april:107,b:74,c:89,category:38,city:229,county:119,d:117,e:214,f:45,first:158,history:110,html:77,http:294,i:198,j:59,john:100,m:105,march:81,n:123,national:153,news:77,north:116,org:34,other:450,p:212,part:78,people:424,quot:1961,s:1924,school:140,state:192,states:357,t:81,this:661,time:241,two:2048,u:94,uk:80,united:142,university:131,used:399,war:143,world:258,www:198,year:98,years:102,york:83
p	age:97,american:200,apos:3141,april:302,b:793,c:933,category:89,city:130,county:57,d:1220,e:784,f:706,first:311,history:427,html:420,http:666,i:812,j:1284,john:403,m:1725,march:256,n:1342,national:102,news:112,north:92,org:143,other:212,p:5386,part:115,people:111,quot:4077,s:2793,school:93,state:140,states:158,t:786,this:599,time:205,two:196,u:374,uk:139,united:108,university:737,used:89,war:276,world:201,www:397,year:128,years:182,york:546
part	age:30,american:69,apos:1154,april:63,b:74,c:48,category:18,city:288,county:426,d:85,e:58,f:34,first:280,history:133,html:73,http:131,i:270,j:20,john:37,m:50,march:63,n:49,national:314,news:22,north:185,org:22,other:78,p:115,part:506,people:48,quot:1157,s:819,school:121,state:176,states:127,t:43,this:518,time:333,two:237,u:69,uk:51,united:141,university:89,used:77,war:139,world:132,www:63,year:77,years:62,york:55
people	age:266,american:821,apos:2340,april:127,b:38,c:382,category:9509,city:222,county:342,d:77,e:55,f:28,first:121,history:209,html:126,http:610,i:165,j:30,john:65,m:65,march:87,n:55,national:101,news:74,north:119,org:102,other:424,p:111,part:48,people:2114,quot:1477,s:2201,school:156,state:103,states:185,t:92,this:337,time:142,two:205,u:34,uk:141,united:193,university:212,used:102,war:183,world:169,www:520,year:84,years:196,york:132
quot	age:468,american:1639,apos:25995,april:1226,b:1890,c:1721,category:311,city:1583,county:591,d:1924,e:2717,f:1068,first:2608,history:1718,html:271,http:4302,i:6640,j:1445,john:1799,m:2846,march:1574,n:1901,national:1143,news:1051,north:547,org:685,other:1961,p:4077,part:1157,people:1477,quot:216336,s:17723,school:1019,state:1152,states:1636,t:2469,this:4844,time:2313,two:1861,u:1113,uk:607,united:1244,university:844,used:1803,war:1261,world:2314,www:2728,year:1137,years:986,york:1446
s	age:313,american:1499,apos:151415,april:816,b:1523,c:2876,category:2441,city:2706,county:1283,d:2583,e:2068,f:1179,first:3897,history:1764,html:840,http:2830,i:2069,j:1714,john:1987,m:2720,march:940,n:2287,national:1293,news:816,north:783,org:350,other:1924,p:2793,part:819,people:2201,quot:17723,s:25178,school:1668,state:2338,states:943,t:2025,this:2443,time:1493,two:1766,u:16558,uk:701,united:1102,university:1557,used:1213,war:1367,world:3563,www:1503,year:1373,years:1000,york:1397
school	age:121,american:134,apos:1629,april:84,b:67,c:109,category:515,city:317,county:484,d:137,e:112,f:41,first:328,history:135,html:78,http:351,i:82,j:110,john:154,m:68,march:49,n:39,national:214,news:52,north:218,org:80,other:140,p:93,part:121,people:156,quot:1019,s:1668,school:4754,state:243,states:87,t:57,this:161,time:95,two:212,u:62,uk:65,united:103,university:792,used:59,war:24,world:41,www:219,year:399,years:170,york:105
state	age:13,american:128,apos:1296,april:122,b:188,c:106,category:708,city:404,county:901,d:169,e:100,f:57,first:248,history:261,html:167,http:826,i:178,j:69,john:107,m:62,march:129,n:155,national:233,news:82,north:350,org:41,other:192,p:140,part:176,people:103,quot:1152,s:2338,school:243,state:1810,states:594,t:55,this:308,time:87,two:175,u:901,uk:25,united:596,university:1749,used:58,war:148,world:54,www:575,year:84,years:72,york:1457
states	age:23,american:490,apos:826,april:172,b:91,c:121,category:2749,city:839,county:1419,d:196,e:69,f:59,first:201,history:330,html:154,http:523,i:148,j:61,john:151,m:79,march:161,n:73,national:351,news:36,north:242,org:81,other:357,p:158,part:127,people:185,quot:1636,s:943,school:87,state:594,states:1174,t:48,this:258,time:114,two:170,u:300,uk:38,united:22431,university:189,used:91,war:349,world:257,www:312,year:85,years:88,york:472
t	age:17,american:68,apos:6404,april:55,b:619,c:774,category:55,city:57,county:26,d:988,e:842,f:492,first:81,history:69,html:168,http:196,i:1865,j:786,john:138,m:1005,march:75,n:1563,national:28,news:35,north:17,org:56,other:81,p:786,part:43,people:92,quot:2469,s:2025,school:57,state:55,states:48,t:4612,this:306,time:166,two:89,u:504,uk:168,united:52,university:86,used:69,war:90,world:77,www:128,year:27,years:44,york:55
this	age:133,american:142,apos:2771,april:217,b:195,c:223,category:147,city:318,county:132,d:226,e:158,f:142,first:1073,history:240,html:126,http:258,i:644,j:129,john:103,m:217,march:204,n:224,national:137,news:158,north:147,org:80,other:661,p:599,part:518,people:337,quot:4844,s:2443,school:161,state:308,states:258,t:306,this:706,time:2537,two:467,u:108,uk:144,united:175,university:181,used:879,war:283,world:359,www:163,year:506,years:341,york:128
time	age:60,american:131,apos:1846,april:176,b:64,c:983,category:91,city:139,county:62,d:94,e:91,f:42,first:1769,history:229,html:267,http:1187,i:246,j:59,john:66,m:143,march:141,n:111,national:72,news:74,north:35,org:34,other:241,p:205,part:333,people:142,quot:2313,s:1493,school:95,state:87,states:114,t:166,this:2537,time:1824,two:311,u:79,uk:54,united:113,university:88,used:144,war:176,world:317,www:971,year:187,years:326,york:111
two	age:50,american:222,apos:1484,april:124,b:118,c:114,category:26,city:212,county:151,d:126,e:113,f:135,first:978,history:82,html:41,http:203,i:181,j:65,john:90,m:160,march:108,n:113,national:105,news:56,north:140,org:16,other:2048,p:196,part:237,people:205,quot:1861,s:1766,school:212,state:175,states:170,t:89,this:467,time:311,two:730,u:96,uk:63,united:104,university:94,used:214,war:188,world:229,www:99,year:485,years:1536,york:64
u	age:26,american:300,apos:13247,april:124,b:256,c:402,category:493,city:256,county:542,d:452,e:311,f:274,first:187,history:142,html:138,http:301,i:625,j:267,john:167,m:267,march:169,n:489,national:315,news:183,north:117,org:43,other:94,p:374,part:69,people:34,quot:1113,s:16558,school:62,state:901,states:300,t:504,this:108,time:79,two:96,u:2710,uk:129,united:254,university:71,used:72,war:207,world:228,www:150,year:73,years:43,york:243
uk	age:10,american:34,apos:741,april:238,b:224,c:1012,category:1394,city:75,county:278,d:459,e:89,f:73,first:111,history:343,html:566,http:9080,i:253,j:38,john:112,m:161,march:210,n:453,national:108,news:3628,north:69,org:1177,other:80,p:139,part:51,people:141,quot:607,s:701,school:65,state:25,states:38,t:168,this:144,time:54,two:63,u:129,uk:2394,united:109,university:249,used:43,war:223,world:405,www:7181,year:72,years:44,york:80
united	age:25,american:485,apos:913,april:218,b:90,c:249,category:3498,city:786,county:1313,d:253,e:57,f:134,first:364,history:375,html:151,http:522,i:131,j:56,john:162,m:91,march:212,n:77,national:406,news:65,north:283,org:58,other:142,p:108,part:141,people:193,quot:1244,s:1102,school:103,state:596,states:22431,t:52,this:175,time:113,two:104,u:254,uk:109,united:1692,university:261,used:85,war:374,world:291,www:261,year:89,years:75,york:502
university	age:51,american:338,apos:1872,april:200,b:185,c:186,category:2019,city:304,county:129,d:352,e:142,f:84,first:255,history:481,html:208,http:1181,i:118,j:261,john:310,m:245,march:169,n:143,national:443,news:81,north:461,org:54,other:131,p:737,part:89,people:212,quot:844,s:1557,school:792,state:1749,states:189,t:86,this:181,time:88,two:94,u:71,uk:249,united:261,university:3614,used:40,war:137,world:371,www:502,year:135,years:95,york:814
used	age:20,american:67,apos:836,april:27,b:68,c:83,category:17,city:59,county:33,d:57,e:111,f:43,first:367,history:48,html:17,http:90,i:153,j:29,john:37,m:104,march:32,n:71,national:33,news:28,north:48,org:14,other:399,p:89,part:77,people:102,quot:1803,s:1213,school:59,state:58,states:91,t:69,this:879,time:144,two:214,u:72,uk:43,united:85,university:40,used:142,war:138,world:134,www:35,year:79,years:96,york:26
war	age:29,american:1123,apos:1725,april:120,b:104,c:133,category:974,city:77,county:63,d:129,e:52,f:46,first:846,history:293,html:64,http:268,i:1489,j:61,john:122,m:113,march:115,n:306,national:110,news:60,north:102,org:61,other:143,p:276,part:139,people:183,quot:1261,s:1367,school:24,state:148,states:349,t:90,this:283,time:176,two:188,u:207,uk:223,united:374,university:137,used:138,war:1430,world:5675,www:172,year:93,years:561,york:118
world	age:43,american:242,apos:3702,april:159,b:99,c:190,category:911,city:169,county:27,d:167,e:79,f:42,first:997,history:396,html:472,http:947,i:1457,j:70,john:107,m:110,march:159,n:102,national:135,news:835,north:73,org:147,other:258,p:201,part:132,people:169,quot:2314,s:3563,school:41,state:54,states:257,t:77,this:359,time:317,two:229,u:228,uk:405,united:291,university:371,used:134,war:5675,world:1008,www:834,year:177,years:136,york:188
www	age:93,american:213,apos:1026,april:764,b:309,c:516,category:90,city:496,county:393,d:453,e:304,f:201,first:138,history:1076,html:1627,http:52807,i:172,j:209,john:192,m:359,march:760,n:239,national:363,news:4895,north:125,org:11712,other:198,p:397,part:63,people:520,quot:2728,s:1503,school:219,state:575,states:312,t:128,this:163,time:971,two:99,u:150,uk:7181,united:261,university:502,used:35,war:172,world:834,www:742,year:340,years:201,york:410
year	age:72,american:91,apos:1336,april:145,b:67,c:63,category:252,city:143,county:53,d:276,e:36,f:37,first:669,history:124,html:85,http:431,i:74,j:32,john:69,m:76,march:179,n:31,national:122,news:67,north:38,org:86,other:98,p:128,part:77,people:84,quot:1137,s:1373,school:399,state:84,states:85,t:27,this:506,time:187,two:485,u:73,uk:72,united:89,university:135,used:79,war:93,world:177,www:340,year:1424,years:209,york:66
years	age:4779,american:78,apos:1394,april:84,b:74,c:81,category:55,city:93,county:57,d:72,e:54,f:44,first:690,history:187,html:55,http:325,i:151,j:46,john:73,m:58,march:89,n:49,national:53,news:54,north:31,org:30,other:102,p:182,part:62,people:196,quot:986,s:1000,school:170,state:72,states:88,t:44,this:341,time:326,two:1536,u:43,uk:44,united:75,university:95,used:96,war:561,world:136,www:201,year:209,years:934,york:56
york	age:48,american:295,apos:1649,april:332,b:184,c:251,category:1075,city:2667,county:586,d:265,e:160,f:116,first:140,history:209,html:275,http:841,i:131,j:157,john:233,m:104,march:316,n:142,national:74,news:182,north:121,org:44,other:83,p:546,part:55,people:132,quot:1446,s:1397,school:105,state:1457,states:472,t:55,this:128,time:111,two:64,u:243,uk:80,united:502,university:814,used:26,war:118,world:188,www:410,year:66,years:56,york:2014
