age	age:208,american:19,apos:246,april:33,b:13,c:19,category:74,city:41,county:11,d:19,e:15,f:4,first:77,history:97,html:27,http:115,i:26,j:11,john:16,m:6,march:35,n:13,national:11,news:15,north:7,org:3,other:27,p:72,part:13,people:195,quot:361,s:213,school:105,state:9,states:15,t:12,this:98,time:33,two:38,u:14,uk:9,united:8,university:30,used:7,war:16,world:35,www:66,year:45,years:4730,york:24
american	age:19,american:3908,apos:883,april:235,b:1181,c:92,category:5831,city:121,county:40,d:1291,e:80,f:62,first:401,history:506,html:78,http:280,i:45,j:97,john:290,m:72,march:206,n:69,national:173,news:75,north:752,org:41,other:580,p:126,part:42,people:676,quot:1241,s:1039,school:102,state:91,states:360,t:43,this:98,time:81,two:121,u:139,uk:24,united:264,university:237,used:46,war:1017,world:127,www:106,year:68,years:50,york:205
apos	age:246,american:883,apos:196400,april:766,b:1495,c:1853,category:845,city:2138,county:1332,d:6032,e:1523,f:907,first:3239,history:1700,html:782,http:1380,i:4468,j:891,john:1772,m:2419,march:786,n:1866,national:966,news:897,north:592,org:254,other:929,p:2191,part:615,people:2030,quot:18757,s:145606,school:1245,state:996,states:605,t:5920,this:1583,time:1329,two:965,u:9755,uk:530,united:622,university:1431,used:466,war:1337,world:3112,www:465,year:1005,years:972,york:1250
april	age:33,american:235,apos:766,april:1526,b:182,c:147,category:147,city:144,county:98,d:263,e:92,f:86,first:145,history:142,html:232,http:1022,i:69,j:90,john:99,m:142,march:679,n:106,national:114,news:376,north:41,org:141,other:80,p:261,part:47,people:98,quot:856,s:486,school:53,state:81,states:111,t:37,this:173,time:138,two:93,u:81,uk:185,united:138,university:160,used:15,war:87,world:109,www:644,year:110,years:65,york:254
b	age:13,american:1181,apos:1495,april:182,b:4060,c:2963,category:85,city:48,county:72,d:3541,e:1306,f:1245,first:78,history:118,html:247,http:269,i:679,j:779,john:333,m:686,march:189,n:780,national:49,news:63,north:44,org:74,other:52,p:644,part:51,people:23,quot:1488,s:1121,school:46,state:128,states:49,t:501,this:136,time:38,two:75,u:193,uk:173,united:57,university:105,used:49,war:80,world:65,www:156,year:42,years:50,york:131
c	age:19,american:92,apos:1853,april:147,b:2963,c:19230,category:325,city:170,county:40,d:4501,e:1503,f:3074,first:99,history:188,html:3682,http:385,i:580,j:854,john:405,m:930,march:116,n:989,national:83,news:264,north:48,org:109,other:59,p:742,part:32,people:200,quot:1348,s:2171,school:66,state:78,states:73,t:600,this:170,time:519,two:75,u:330,uk:535,united:194,university:112,used:53,war:103,world:121,www:204,year:39,years:56,york:148
category	age:74,american:5831,apos:845,april:147,b:85,c:325,category:32028,city:516,county:1819,d:325,e:67,f:224,first:95,history:1147,html:34,http:44,i:186,j:30,john:76,m:108,march:179,n:88,national:599,news:98,north:508,org:88,other:26,p:59,part:11,people:6817,quot:218,s:1850,school:406,state:524,states:2314,t:38,this:108,time:66,two:22,u:318,uk:1048,united:2288,university:1468,used:12,war:813,world:733,www:59,year:180,years:48,york:780
city	age:41,american:121,apos:2138,april:144,b:48,c:170,category:516,city:1526,county:742,d:120,e:96,f:111,first:225,history:294,html:130,http:527,i:67,j:34,john:47,m:82,march:119,n:1230,national:109,news:142,north:264,org:49,other:145,p:82,part:221,people:135,quot:1259,s:2148,school:221,state:308,states:220,t:31,this:243,time:90,two:139,u:209,uk:52,united:263,university:230,used:45,war:58,world:123,www:339,year:94,years:62,york:2515
county	age:11,american:40,apos:1332,april:98,b:72,c:40,category:1819,city:742,county:6540,d:111,e:24,f:27,first:99,history:531,html:76,http:342,i:49,j:22,john:40,m:41,march:96,n:152,national:149,news:37,north:876,org:72,other:72,p:38,part:334,people:294,quot:443,s:858,school:375,state:741,states:1034,t:16,this:101,time:48,two:87,u:201,uk:246,united:1004,university:64,used:23,war:44,world:19,www:206,year:29,years:36,york:527
d	age:19,american:1291,apos:6032,april:263,b:3541,c:4501,category:325,city:120,county:111,d:15642,e:2000,f:2558,first:142,history:190,html:1274,http:566,i:815,j:1010,john:470,m:1066,march:269,n:983,national:177,news:522,north:45,org:159,other:70,p:982,part:52,people:51,quot:1501,s:1771,school:81,state:113,states:135,t:774,this:161,time:66,two:86,u:343,uk:169,united:185,university:226,used:38,war:71,world:110,www:266,year:179,years:50,york:181
e	age:15,american:80,apos:1523,april:92,b:1306,c:1503,category:67,city:96,county:24,d:2000,e:4958,f:1239,first:88,history:95,html:275,http:273,i:2614,j:652,john:226,m:1074,march:87,n:2252,national:45,news:76,north:39,org:85,other:142,p:619,part:41,people:37,quot:2143,s:1516,school:79,state:73,states:43,t:686,this:105,time:60,two:69,u:236,uk:68,united:40,university:82,used:74,war:30,world:45,www:203,year:22,years:38,york:119
f	age:4,american:62,apos:907,april:86,b:1245,c:3074,category:224,city:111,county:27,d:2558,e:1239,f:6058,first:91,history:94,html:293,http:211,i:432,j:445,john:413,m:599,march:60,n:586,national:27,news:96,north:26,org:54,other:29,p:566,part:28,people:14,quot:818,s:887,school:37,state:46,states:35,t:382,this:89,time:22,two:99,u:202,uk:46,united:103,university:45,used:30,war:28,world:26,www:116,year:18,years:24,york:70
first	age:77,american:401,apos:3239,april:145,b:78,c:99,category:95,city:225,county:99,d:142,e:88,f:91,first:320,history:310,html:72,http:174,i:200,j:57,john:107,m:108,march:148,n:110,national:186,news:64,north:89,org:21,other:102,p:211,part:246,people:89,quot:1879,s:3241,school:250,state:187,states:138,t:44,this:731,time:1667,two:776,u:136,uk:72,united:145,university:166,used:313,war:756,world:849,www:61,year:527,years:544,york:70
history	age:97,american:506,apos:1700,april:142,b:118,c:188,category:1147,city:294,county:531,d:190,e:95,f:94,first:310,history:1404,html:524,http:736,i:97,j:111,john:139,m:80,march:154,n:73,national:108,news:81,north:117,org:321,other:64,p:290,part:81,people:118,quot:1204,s:1350,school:100,state:180,states:167,t:47,this:164,time:179,two:39,u:125,uk:278,united:320,university:324,used:26,war:198,world:284,www:653,year:97,years:126,york:147
html	age:27,american:78,apos:782,april:232,b:247,c:3682,category:34,city:130,county:76,d:1274,e:275,f:293,first:72,history:524,html:472,http:630,i:171,j:82,john:72,m:138,march:215,n:205,national:106,news:1054,north:44,org:839,other:60,p:411,part:54,people:90,quot:202,s:554,school:48,state:76,states:139,t:112,this:105,time:197,two:27,u:113,uk:358,united:90,university:159,used:10,war:38,world:289,www:423,year:69,years:39,york:226
http	age:115,american:280,apos:1380,april:1022,b:269,c:385,category:44,city:527,county:342,d:566,e:273,f:211,first:174,history:736,html:630,http:24,i:187,j:321,john:233,m:287,march:998,n:247,national:329,news:3077,north:151,org:15946,other:215,p:462,part:83,people:333,quot:3629,s:1910,school:257,state:673,states:407,t:124,this:179,time:761,two:144,u:162,uk:857,united:353,university:754,used:49,war:222,world:555,www:52642,year:349,years:271,york:707
i	age:26,american:45,apos:4468,april:69,b:679,c:580,category:186,city:67,county:49,d:815,e:2614,f:432,first:200,history:97,html:171,http:187,i:4880,j:694,john:140,m:1572,march:84,n:1277,national:30,news:71,north:101,org:42,other:134,p:631,part:217,people:108,quot:5334,s:1475,school:63,state:132,states:108,t:1621,this:475,time:169,two:113,u:500,uk:193,united:70,university:79,used:107,war:1418,world:1405,www:89,year:47,years:105,york:86
j	age:11,american:97,apos:891,april:90,b:779,c:854,category:30,city:34,county:22,d:1010,e:652,f:445,first:57,history:111,html:82,http:321,i:694,j:2274,john:323,m:1163,march:102,n:887,national:25,news:27,north:29,org:49,other:30,p:1066,part:13,people:20,quot:1216,s:1233,school:86,state:42,states:39,t:606,this:84,time:36,two:40,u:193,uk:26,united:33,university:172,used:21,war:42,world:45,www:126,year:18,years:32,york:90
john	age:16,american:290,apos:1772,april:99,b:333,c:405,category:76,city:47,county:40,d:470,e:226,f:413,first:107,history:139,html:72,http:233,i:140,j:323,john:1688,m:249,march:130,n:76,national:42,news:33,north:55,org:29,other:62,p:325,part:21,people:44,quot:1439,s:1523,school:103,state:63,states:90,t:113,this:73,time:42,two:58,u:123,uk:81,united:102,university:199,used:27,war:81,world:71,www:130,year:44,years:50,york:162
m	age:6,american:72,apos:2419,april:142,b:686,c:930,category:108,city:82,county:41,d:1066,e:1074,f:599,first:108,history:80,html:138,http:287,i:1572,j:1163,john:249,m:5334,march:122,n:1729,national:47,news:50,north:54,org:60,other:63,p:1431,part:33,people:47,quot:2124,s:2065,school:42,state:35,states:54,t:792,this:134,time:97,two:111,u:202,uk:115,united:63,university:167,used:69,war:71,world:72,www:217,year:50,years:30,york:57
march	age:35,american:206,apos:786,april:679,b:189,c:116,category:179,city:119,county:96,d:269,e:87,f:60,first:148,history:154,html:215,http:998,i:84,j:102,john:130,m:122,march:1728,n:73,national:88,news:343,north:61,org:159,other:60,p:207,part:42,people:68,quot:1133,s:614,school:27,state:99,states:112,t:46,this:155,time:117,two:72,u:109,uk:159,united:147,university:127,used:22,war:71,world:109,www:627,year:128,years:71,york:257
n	age:13,american:69,apos:1866,april:106,b:780,c:989,category:88,city:1230,county:152,d:983,e:2252,f:586,first:110,history:73,html:205,http:247,i:1277,j:887,john:76,m:1729,march:73,n:6682,national:37,news:63,north:94,org:49,other:75,p:1111,part:29,people:39,quot:1467,s:1675,school:29,state:125,states:54,t:1243,this:158,time:72,two:68,u:387,uk:387,united:43,university:92,used:44,war:250,world:62,www:161,year:19,years:36,york:106
national	age:11,american:173,apos:966,april:114,b:49,c:83,category:599,city:109,county:149,d:177,e:45,f:27,first:186,history:108,html:106,http:329,i:30,j:25,john:42,m:47,march:88,n:37,national:472,news:232,north:46,org:64,other:106,p:79,part:270,people:70,quot:842,s:976,school:174,state:169,states:280,t:17,this:92,time:44,two:75,u:245,uk:79,united:306,university:383,used:20,war:71,world:83,www:166,year:67,years:22,york:42
news	age:15,american:75,apos:897,april:376,b:63,c:264,category:98,city:142,county:37,d:522,e:76,f:96,first:64,history:81,html:1054,http:3077,i:71,j:27,john:33,m:50,march:343,n:63,national:232,news:1530,north:55,org:327,other:56,p:77,part:13,people:54,quot:818,s:574,school:35,state:59,states:27,t:27,this:104,time:43,two:32,u:169,uk:3482,united:38,university:56,used:19,war:43,world:745,www:2608,year:39,years:33,york:146
north	age:7,american:752,apos:592,april:41,b:44,c:48,category:508,city:264,county:876,d:45,e:39,f:26,first:89,history:117,html:44,http:151,i:101,j:29,john:55,m:54,march:61,n:94,national:46,news:55,north:680,org:10,other:73,p:68,part:134,people:82,quot:412,s:525,school:168,state:263,states:192,t:12,this:111,time:15,two:96,u:60,uk:57,united:158,university:427,used:38,war:62,world:45,www:79,year:16,years:14,york:80
org	age:3,american:41,apos:254,april:141,b:74,c:109,category:88,city:49,county:72,d:159,e:85,f:54,first:21,history:321,html:839,http:15946,i:42,j:49,john:29,m:60,march:159,n:49,national:64,news:327,north:10,org:200,other:16,p:94,part:9,people:84,quot:270,s:152,school:29,state:17,states:23,t:39,this:57,time:10,two:9,u:26,uk:1127,united:33,university:18,used:6,war:28,world:86,www:9707,year:27,years:9,york:7
other	age:27,american:580,apos:929,april:80,b:52,c:59,category:26,city:145,county:72,d:70,e:142,f:29,first:102,history:64,html:60,http:215,i:134,j:30,john:62,m:63,march:60,n:75,national:106,news:56,north:73,org:16,other:274,p:163,part:53,people:360,quot:1388,s:1410,school:93,state:130,states:298,t:45,this:448,time:146,two:681,u:67,uk:60,united:79,university:98,used:275,war:103,world:130,www:117,year:66,years:59,york:50
p	age:72,american:126,apos:2191,april:261,b:644,c:742,category:59,city:82,county:38,d:982,e:619,f:566,first:211,history:290,html:411,http:462,i:631,j:1066,john:325,m:1431,march:207,n:1111,national:79,news:77,north:68,org:94,other:163,p:3926,part:85,people:89,quot:3129,s:1986,school:70,state:97,states:107,t:616,this:510,time:136,two:145,u:298,uk:101,united:67,university:530,used:50,war:198,world:148,www:244,year:94,years:128,york:405
part	age:13,american:42,apos:615,april:47,b:51,c:32,category:11,city:221,county:334,d:52,e:41,f:28,first:246,history:81,html:54,http:83,i:217,j:13,john:21,m:33,march:42,n:29,national:270,news:13,north:134,org:9,other:53,p:85,part:306,people:32,quot:844,s:341,school:65,state:117,states:85,t:34,this:405,time:297,two:204,u:50,uk:38,united:89,university:58,used:43,war:79,world:84,www:46,year:48,years:42,york:28
people	age:195,american:676,apos:2030,april:98,b:23,c:200,category:6817,city:135,county:294,d:51,e:37,f:14,first:89,history:118,html:90,http:333,i:108,j:20,john:44,m:47,march:68,n:39,national:70,news:54,north:82,org:84,other:360,p:89,part:32,people:1454,quot:1069,s:1965,school:82,state:59,states:109,t:68,this:240,time:98,two:162,u:25,uk:101,united:140,university:135,used:74,war:115,world:113,www:411,year:57,years:168,york:81
quot	age:361,american:1241,apos:18757,april:856,b:1488,c:1348,category:218,city:1259,county:443,d:1501,e:2143,f:818,first:1879,history:1204,html:202,http:3629,i:5334,j:1216,john:1439,m:2124,march:1133,n:1467,national:842,news:818,north:412,org:270,other:1388,p:3129,part:844,people:1069,quot:160676,s:12634,school:754,state:863,states:977,t:1499,this:3561,time:1786,two:1329,u:828,uk:436,united:845,university:593,used:1243,war:965,world:1788,www:2266,year:805,years:726,york:1139
s	age:213,american:1039,apos:145606,april:486,b:1121,c:2171,category:1850,city:2148,county:858,d:1771,e:1516,f:887,first:3241,history:1350,html:554,http:1910,i:1475,j:1233,john:1523,m:2065,march:614,n:1675,national:976,news:574,north:525,org:152,other:1410,p:1986,part:341,people:1965,quot:12634,s:15730,school:1334,state:2007,states:542,t:1549,this:1585,time:902,two:1206,u:15960,uk:523,united:546,university:1068,used:740,war:944,world:3088,www:832,year:997,years:538,york:970
school	age:105,american:102,apos:1245,april:53,b:46,c:66,category:406,city:221,county:375,d:81,e:79,f:37,first:250,history:100,html:48,http:257,i:63,j:86,john:103,m:42,march:27,n:29,national:174,news:35,north:168,org:29,other:93,p:70,part:65,people:82,quot:754,s:1334,school:2384,state:165,states:34,t:42,this:140,time:49,two:146,u:45,uk:41,united:63,university:506,used:37,war:11,world:22,www:159,year:310,years:106,york:71
state	age:9,american:91,apos:996,april:81,b:128,c:78,category:524,city:308,county:741,d:113,e:73,f:46,first:187,history:180,html:76,http:673,i:132,j:42,john:63,m:35,march:99,n:125,national:169,news:59,north:263,org:17,other:130,p:97,part:117,people:59,quot:863,s:2007,school:165,state:1002,states:486,t:39,this:236,time:60,two:108,u:686,uk:15,united:451,university:1607,used:28,war:115,world:31,www:465,year:56,years:46,york:1245
states	age:15,american:360,apos:605,april:111,b:49,c:73,category:2314,city:220,county:1034,d:135,e:43,f:35,first:138,history:167,html:139,http:407,i:108,j:39,john:90,m:54,march:112,n:54,national:280,news:27,north:192,org:23,other:298,p:107,part:85,people:109,quot:977,s:542,school:34,state:486,states:522,t:29,this:184,time:59,two:143,u:245,uk:21,united:21960,university:97,used:33,war:196,world:156,www:228,year:52,years:60,york:355
t	age:12,american:43,apos:5920,april:37,b:501,c:600,category:38,city:31,county:16,d:774,e:686,f:382,first:44,history:47,html:112,http:124,i:1621,j:606,john:113,m:792,march:46,n:1243,national:17,news:27,north:12,org:39,other:45,p:616,part:34,people:68,quot:1499,s:1549,school:42,state:39,states:29,t:3384,this:204,time:118,two:60,u:396,uk:114,united:33,university:58,used:51,war:59,world:52,www:76,year:20,years:22,york:21
this	age:98,american:98,apos:1583,april:173,b:136,c:170,category:108,city:243,county:101,d:161,e:105,f:89,first:731,history:164,html:105,http:179,i:475,j:84,john:73,m:134,march:155,n:158,national:92,news:104,north:111,org:57,other:448,p:510,part:405,people:240,quot:3561,s:1585,school:140,state:236,states:184,t:204,this:498,time:2288,two:271,u:68,uk:112,united:109,university:119,used:583,war:233,world:287,www:105,year:427,years:255,york:93
time	age:33,american:81,apos:1329,april:138,b:38,c:519,category:66,city:90,county:48,d:66,e:60,f:22,first:1667,history:179,html:197,http:761,i:169,j:36,john:42,m:97,march:117,n:72,national:44,news:43,north:15,org:10,other:146,p:136,part:297,people:98,quot:1786,s:902,school:49,state:60,states:59,t:118,this:2288,time:1472,two:229,u:52,uk:34,united:55,university:53,used:96,war:122,world:242,www:881,year:138,years:218,york:74
two	age:38,american:121,apos:965,april:93,b:75,c:75,category:22,city:139,county:87,d:86,e:69,f:99,first:776,history:39,html:27,http:144,i:113,j:40,john:58,m:111,march:72,n:68,national:75,news:32,north:96,org:9,other:681,p:145,part:204,people:162,quot:1329,s:1206,school:146,state:108,states:143,t:60,this:271,time:229,two:454,u:50,uk:43,united:53,university:55,used:147,war:149,world:171,www:57,year:406,years:1456,york:36
u	age:14,american:139,apos:9755,april:81,b:193,c:330,category:318,city:209,county:201,d:343,e:236,f:202,first:136,history:125,html:113,http:162,i:500,j:193,john:123,m:202,march:109,n:387,national:245,news:169,north:60,org:26,other:67,p:298,part:50,people:25,quot:828,s:15960,school:45,state:686,states:245,t:396,this:68,time:52,two:50,u:1374,uk:91,united:166,university:44,used:48,war:147,world:54,www:76,year:51,years:27,york:149
uk	age:9,american:24,apos:530,april:185,b:173,c:535,category:1048,city:52,county:246,d:169,e:68,f:46,first:72,history:278,html:358,http:857,i:193,j:26,john:81,m:115,march:159,n:387,national:79,news:3482,north:57,org:1127,other:60,p:101,part:38,people:101,quot:436,s:523,school:41,state:15,states:21,t:114,this:112,time:34,two:43,u:91,uk:2116,united:73,university:173,used:29,war:145,world:350,www:6381,year:39,years:32,york:62
united	age:8,american:264,apos:622,april:138,b:57,c:194,category:2288,city:263,county:1004,d:185,e:40,f:103,first:145,history:320,html:90,http:353,i:70,j:33,john:102,m:63,march:147,n:43,national:306,news:38,north:158,org:33,other:79,p:67,part:89,people:140,quot:845,s:546,school:63,state:451,states:21960,t:33,this:109,time:55,two:53,u:166,uk:73,united:780,university:169,used:64,war:188,world:168,www:180,year:50,years:49,york:349
university	age:30,american:237,apos:1431,april:160,b:105,c:112,category:1468,city:230,county:64,d:226,e:82,f:45,first:166,history:324,html:159,http:754,i:79,j:172,john:199,m:167,march:127,n:92,national:383,news:56,north:427,org:18,other:98,p:530,part:58,people:135,quot:593,s:1068,school:506,state:1607,states:97,t:58,this:119,time:53,two:55,u:44,uk:173,united:169,university:2262,used:26,war:94,world:273,www:284,year:89,years:61,york:752
used	age:7,american:46,apos:466,april:15,b:49,c:53,category:12,city:45,county:23,d:38,e:74,f:30,first:313,history:26,html:10,http:49,i:107,j:21,john:27,m:69,march:22,n:44,national:20,news:19,north:38,org:6,other:275,p:50,part:43,people:74,quot:1243,s:740,school:37,state:28,states:33,t:51,this:583,time:96,two:147,u:48,uk:29,united:64,university:26,used:48,war:84,world:87,www:22,year:65,years:63,york:12
war	age:16,american:1017,apos:1337,april:87,b:80,c:103,category:813,city:58,county:44,d:71,e:30,f:28,first:756,history:198,html:38,http:222,i:1418,j:42,john:81,m:71,march:71,n:250,national:71,news:43,north:62,org:28,other:103,p:198,part:79,people:115,quot:965,s:944,school:11,state:115,states:196,t:59,this:233,time:122,two:149,u:147,uk:145,united:188,university:94,used:84,war:794,world:5521,www:117,year:69,years:494,york:86
world	age:35,american:127,apos:3112,april:109,b:65,c:121,category:733,city:123,county:19,d:110,e:45,f:26,first:849,history:284,html:289,http:555,i:1405,j:45,john:71,m:72,march:109,n:62,national:83,news:745,north:45,org:86,other:130,p:148,part:84,people:113,quot:1788,s:3088,school:22,state:31,states:156,t:52,this:287,time:242,two:171,u:54,uk:350,united:168,university:273,used:87,war:5521,world:512,www:454,year:120,years:90,york:120
www	age:66,american:106,apos:465,april:644,b:156,c:204,category:59,city:339,county:206,d:266,e:203,f:116,first:61,history:653,html:423,http:52642,i:89,j:126,john:130,m:217,march:627,n:161,national:166,news:2608,north:79,org:9707,other:117,p:244,part:46,people:411,quot:2266,s:832,school:159,state:465,states:228,t:76,this:105,time:881,two:57,u:76,uk:6381,united:180,university:284,used:22,war:117,world:454,www:90,year:212,years:148,york:238
year	age:45,american:68,apos:1005,april:110,b:42,c:39,category:180,city:94,county:29,d:179,e:22,f:18,first:527,history:97,html:69,http:349,i:47,j:18,john:44,m:50,march:128,n:19,national:67,news:39,north:16,org:27,other:66,p:94,part:48,people:57,quot:805,s:997,school:310,state:56,states:52,t:20,this:427,time:138,two:406,u:51,uk:39,united:50,university:89,used:65,war:69,world:120,www:212,year:1062,years:125,york:38
years	age:4730,american:50,apos:972,april:65,b:50,c:56,category:48,city:62,county:36,d:50,e:38,f:24,first:544,history:126,html:39,http:271,i:105,j:32,john:50,m:30,march:71,n:36,national:22,news:33,north:14,org:9,other:59,p:128,part:42,people:168,quot:726,s:538,school:106,state:46,states:60,t:22,this:255,time:218,two:1456,u:27,uk:32,united:49,university:61,used:63,war:494,world:90,www:148,year:125,years:556,york:34
york	age:24,american:205,apos:1250,april:254,b:131,c:148,category:780,city:2515,county:527,d:181,e:119,f:70,first:70,history:147,html:226,http:707,i:86,j:90,john:162,m:57,march:257,n:106,national:42,news:146,north:80,org:7,other:50,p:405,part:28,people:81,quot:1139,s:970,school:71,state:1245,states:355,t:21,this:93,time:74,two:36,u:149,uk:62,united:349,university:752,used:12,war:86,world:120,www:238,year:38,years:34,york:1288
