age	age	208
age	american	19
age	apos	246
age	april	33
age	b	13
age	c	19
age	category	74
age	city	41
age	county	11
age	d	19
age	e	15
age	f	4
age	first	77
age	history	97
age	html	27
age	http	115
age	i	26
age	j	11
age	john	16
age	m	6
age	march	35
age	n	13
age	national	11
age	news	15
age	north	7
age	org	3
age	other	27
age	p	72
age	part	13
age	people	195
age	quot	361
age	s	213
age	school	105
age	state	9
age	states	15
age	t	12
age	this	98
age	time	33
age	two	38
age	u	14
age	uk	9
age	united	8
age	university	30
age	used	7
age	war	16
age	world	35
age	www	66
age	year	45
age	years	4730
age	york	24
american	age	19
american	american	3908
american	apos	883
american	april	235
american	b	1181
american	c	92
american	category	5831
american	city	121
american	county	40
american	d	1291
american	e	80
american	f	62
american	first	401
american	history	506
american	html	78
american	http	280
american	i	45
american	j	97
american	john	290
american	m	72
american	march	206
american	n	69
american	national	173
american	news	75
american	north	752
american	org	41
american	other	580
american	p	126
american	part	42
american	people	676
american	quot	1241
american	s	1039
american	school	102
american	state	91
american	states	360
american	t	43
american	this	98
american	time	81
american	two	121
american	u	139
american	uk	24
american	united	264
american	university	237
american	used	46
american	war	1017
american	world	127
american	www	106
american	year	68
american	years	50
american	york	205
apos	age	246
apos	american	883
apos	apos	196400
apos	april	766
apos	b	1495
apos	c	1853
apos	category	845
apos	city	2138
apos	county	1332
apos	d	6032
apos	e	1523
apos	f	907
apos	first	3239
apos	history	1700
apos	html	782
apos	http	1380
apos	i	4468
apos	j	891
apos	john	1772
apos	m	2419
apos	march	786
apos	n	1866
apos	national	966
apos	news	897
apos	north	592
apos	org	254
apos	other	929
apos	p	2191
apos	part	615
apos	people	2030
apos	quot	18757
apos	s	145606
apos	school	1245
apos	state	996
apos	states	605
apos	t	5920
apos	this	1583
apos	time	1329
apos	two	965
apos	u	9755
apos	uk	530
apos	united	622
apos	university	1431
apos	used	466
apos	war	1337
apos	world	3112
apos	www	465
apos	year	1005
apos	years	972
apos	york	1250
april	age	33
april	american	235
april	apos	766
april	april	1526
april	b	182
april	c	147
april	category	147
april	city	144
april	county	98
april	d	263
april	e	92
april	f	86
april	first	145
april	history	142
april	html	232
april	http	1022
april	i	69
april	j	90
april	john	99
april	m	142
april	march	679
april	n	106
april	national	114
april	news	376
april	north	41
april	org	141
april	other	80
april	p	261
april	part	47
april	people	98
april	quot	856
april	s	486
april	school	53
april	state	81
april	states	111
april	t	37
april	this	173
april	time	138
april	two	93
april	u	81
april	uk	185
april	united	138
april	university	160
april	used	15
april	war	87
april	world	109
april	www	644
april	year	110
april	years	65
april	york	254
b	age	13
b	american	1181
b	apos	1495
b	april	182
b	b	4060
b	c	2963
b	category	85
b	city	48
b	county	72
b	d	3541
b	e	1306
b	f	1245
b	first	78
b	history	118
b	html	247
b	http	269
b	i	679
b	j	779
b	john	333
b	m	686
b	march	189
b	n	780
b	national	49
b	news	63
b	north	44
b	org	74
b	other	52
b	p	644
b	part	51
b	people	23
b	quot	1488
b	s	1121
b	school	46
b	state	128
b	states	49
b	t	501
b	this	136
b	time	38
b	two	75
b	u	193
b	uk	173
b	united	57
b	university	105
b	used	49
b	war	80
b	world	65
b	www	156
b	year	42
b	years	50
b	york	131
c	age	19
c	american	92
c	apos	1853
c	april	147
c	b	2963
c	c	19230
c	category	325
c	city	170
c	county	40
c	d	4501
c	e	1503
c	f	3074
c	first	99
c	history	188
c	html	3682
c	http	385
c	i	580
c	j	854
c	john	405
c	m	930
c	march	116
c	n	989
c	national	83
c	news	264
c	north	48
c	org	109
c	other	59
c	p	742
c	part	32
c	people	200
c	quot	1348
c	s	2171
c	school	66
c	state	78
c	states	73
c	t	600
c	this	170
c	time	519
c	two	75
c	u	330
c	uk	535
c	united	194
c	university	112
c	used	53
c	war	103
c	world	121
c	www	204
c	year	39
c	years	56
c	york	148
category	age	74
category	american	5831
category	apos	845
category	april	147
category	b	85
category	c	325
category	category	32028
category	city	516
category	county	1819
category	d	325
category	e	67
category	f	224
category	first	95
category	history	1147
category	html	34
category	http	44
category	i	186
category	j	30
category	john	76
category	m	108
category	march	179
category	n	88
category	national	599
category	news	98
category	north	508
category	org	88
category	other	26
category	p	59
category	part	11
category	people	6817
category	quot	218
category	s	1850
category	school	406
category	state	524
category	states	2314
category	t	38
category	this	108
category	time	66
category	two	22
category	u	318
category	uk	1048
category	united	2288
category	university	1468
category	used	12
category	war	813
category	world	733
category	www	59
category	year	180
category	years	48
category	york	780
city	age	41
city	american	121
city	apos	2138
city	april	144
city	b	48
city	c	170
city	category	516
city	city	1526
city	county	742
city	d	120
city	e	96
city	f	111
city	first	225
city	history	294
city	html	130
city	http	527
city	i	67
city	j	34
city	john	47
city	m	82
city	march	119
city	n	1230
city	national	109
city	news	142
city	north	264
city	org	49
city	other	145
city	p	82
city	part	221
city	people	135
city	quot	1259
city	s	2148
city	school	221
city	state	308
city	states	220
city	t	31
city	this	243
city	time	90
city	two	139
city	u	209
city	uk	52
city	united	263
city	university	230
city	used	45
city	war	58
city	world	123
city	www	339
city	year	94
city	years	62
city	york	2515
county	age	11
county	american	40
county	apos	1332
county	april	98
county	b	72
county	c	40
county	category	1819
county	city	742
county	county	6540
county	d	111
county	e	24
county	f	27
county	first	99
county	history	531
county	html	76
county	http	342
county	i	49
county	j	22
county	john	40
county	m	41
county	march	96
county	n	152
county	national	149
county	news	37
county	north	876
county	org	72
county	other	72
county	p	38
county	part	334
county	people	294
county	quot	443
county	s	858
county	school	375
county	state	741
county	states	1034
county	t	16
county	this	101
county	time	48
county	two	87
county	u	201
county	uk	246
county	united	1004
county	university	64
county	used	23
county	war	44
county	world	19
county	www	206
county	year	29
county	years	36
county	york	527
d	age	19
d	american	1291
d	apos	6032
d	april	263
d	b	3541
d	c	4501
d	category	325
d	city	120
d	county	111
d	d	15642
d	e	2000
d	f	2558
d	first	142
d	history	190
d	html	1274
d	http	566
d	i	815
d	j	1010
d	john	470
d	m	1066
d	march	269
d	n	983
d	national	177
d	news	522
d	north	45
d	org	159
d	other	70
d	p	982
d	part	52
d	people	51
d	quot	1501
d	s	1771
d	school	81
d	state	113
d	states	135
d	t	774
d	this	161
d	time	66
d	two	86
d	u	343
d	uk	169
d	united	185
d	university	226
d	used	38
d	war	71
d	world	110
d	www	266
d	year	179
d	years	50
d	york	181
e	age	15
e	american	80
e	apos	1523
e	april	92
e	b	1306
e	c	1503
e	category	67
e	city	96
e	county	24
e	d	2000
e	e	4958
e	f	1239
e	first	88
e	history	95
e	html	275
e	http	273
e	i	2614
e	j	652
e	john	226
e	m	1074
e	march	87
e	n	2252
e	national	45
e	news	76
e	north	39
e	org	85
e	other	142
e	p	619
e	part	41
e	people	37
e	quot	2143
e	s	1516
e	school	79
e	state	73
e	states	43
e	t	686
e	this	105
e	time	60
e	two	69
e	u	236
e	uk	68
e	united	40
e	university	82
e	used	74
e	war	30
e	world	45
e	www	203
e	year	22
e	years	38
e	york	119
f	age	4
f	american	62
f	apos	907
f	april	86
f	b	1245
f	c	3074
f	category	224
f	city	111
f	county	27
f	d	2558
f	e	1239
f	f	6058
f	first	91
f	history	94
f	html	293
f	http	211
f	i	432
f	j	445
f	john	413
f	m	599
f	march	60
f	n	586
f	national	27
f	news	96
f	north	26
f	org	54
f	other	29
f	p	566
f	part	28
f	people	14
f	quot	818
f	s	887
f	school	37
f	state	46
f	states	35
f	t	382
f	this	89
f	time	22
f	two	99
f	u	202
f	uk	46
f	united	103
f	university	45
f	used	30
f	war	28
f	world	26
f	www	116
f	year	18
f	years	24
f	york	70
first	age	77
first	american	401
first	apos	3239
first	april	145
first	b	78
first	c	99
first	category	95
first	city	225
first	county	99
first	d	142
first	e	88
first	f	91
first	first	320
first	history	310
first	html	72
first	http	174
first	i	200
first	j	57
first	john	107
first	m	108
first	march	148
first	n	110
first	national	186
first	news	64
first	north	89
first	org	21
first	other	102
first	p	211
first	part	246
first	people	89
first	quot	1879
first	s	3241
first	school	250
first	state	187
first	states	138
first	t	44
first	this	731
first	time	1667
first	two	776
first	u	136
first	uk	72
first	united	145
first	university	166
first	used	313
first	war	756
first	world	849
first	www	61
first	year	527
first	years	544
first	york	70
history	age	97
history	american	506
history	apos	1700
history	april	142
history	b	118
history	c	188
history	category	1147
history	city	294
history	county	531
history	d	190
history	e	95
history	f	94
history	first	310
history	history	1404
history	html	524
history	http	736
history	i	97
history	j	111
history	john	139
history	m	80
history	march	154
history	n	73
history	national	108
history	news	81
history	north	117
history	org	321
history	other	64
history	p	290
history	part	81
history	people	118
history	quot	1204
history	s	1350
history	school	100
history	state	180
history	states	167
history	t	47
history	this	164
history	time	179
history	two	39
history	u	125
history	uk	278
history	united	320
history	university	324
history	used	26
history	war	198
history	world	284
history	www	653
history	year	97
history	years	126
history	york	147
html	age	27
html	american	78
html	apos	782
html	april	232
html	b	247
html	c	3682
html	category	34
html	city	130
html	county	76
html	d	1274
html	e	275
html	f	293
html	first	72
html	history	524
html	html	472
html	http	630
html	i	171
html	j	82
html	john	72
html	m	138
html	march	215
html	n	205
html	national	106
html	news	1054
html	north	44
html	org	839
html	other	60
html	p	411
html	part	54
html	people	90
html	quot	202
html	s	554
html	school	48
html	state	76
html	states	139
html	t	112
html	this	105
html	time	197
html	two	27
html	u	113
html	uk	358
html	united	90
html	university	159
html	used	10
html	war	38
html	world	289
html	www	423
html	year	69
html	years	39
html	york	226
http	age	115
http	american	280
http	apos	1380
http	april	1022
http	b	269
http	c	385
http	category	44
http	city	527
http	county	342
http	d	566
http	e	273
http	f	211
http	first	174
http	history	736
http	html	630
http	http	24
http	i	187
http	j	321
http	john	233
http	m	287
http	march	998
http	n	247
http	national	329
http	news	3077
http	north	151
http	org	15946
http	other	215
http	p	462
http	part	83
http	people	333
http	quot	3629
http	s	1910
http	school	257
http	state	673
http	states	407
http	t	124
http	this	179
http	time	761
http	two	144
http	u	162
http	uk	857
http	united	353
http	university	754
http	used	49
http	war	222
http	world	555
http	www	52642
http	year	349
http	years	271
http	york	707
i	age	26
i	american	45
i	apos	4468
i	april	69
i	b	679
i	c	580
i	category	186
i	city	67
i	county	49
i	d	815
i	e	2614
i	f	432
i	first	200
i	history	97
i	html	171
i	http	187
i	i	4880
i	j	694
i	john	140
i	m	1572
i	march	84
i	n	1277
i	national	30
i	news	71
i	north	101
i	org	42
i	other	134
i	p	631
i	part	217
i	people	108
i	quot	5334
i	s	1475
i	school	63
i	state	132
i	states	108
i	t	1621
i	this	475
i	time	169
i	two	113
i	u	500
i	uk	193
i	united	70
i	university	79
i	used	107
i	war	1418
i	world	1405
i	www	89
i	year	47
i	years	105
i	york	86
j	age	11
j	american	97
j	apos	891
j	april	90
j	b	779
j	c	854
j	category	30
j	city	34
j	county	22
j	d	1010
j	e	652
j	f	445
j	first	57
j	history	111
j	html	82
j	http	321
j	i	694
j	j	2274
j	john	323
j	m	1163
j	march	102
j	n	887
j	national	25
j	news	27
j	north	29
j	org	49
j	other	30
j	p	1066
j	part	13
j	people	20
j	quot	1216
j	s	1233
j	school	86
j	state	42
j	states	39
j	t	606
j	this	84
j	time	36
j	two	40
j	u	193
j	uk	26
j	united	33
j	university	172
j	used	21
j	war	42
j	world	45
j	www	126
j	year	18
j	years	32
j	york	90
john	age	16
john	american	290
john	apos	1772
john	april	99
john	b	333
john	c	405
john	category	76
john	city	47
john	county	40
john	d	470
john	e	226
john	f	413
john	first	107
john	history	139
john	html	72
john	http	233
john	i	140
john	j	323
john	john	1688
john	m	249
john	march	130
john	n	76
john	national	42
john	news	33
john	north	55
john	org	29
john	other	62
john	p	325
john	part	21
john	people	44
john	quot	1439
john	s	1523
john	school	103
john	state	63
john	states	90
john	t	113
john	this	73
john	time	42
john	two	58
john	u	123
john	uk	81
john	united	102
john	university	199
john	used	27
john	war	81
john	world	71
john	www	130
john	year	44
john	years	50
john	york	162
m	age	6
m	american	72
m	apos	2419
m	april	142
m	b	686
m	c	930
m	category	108
m	city	82
m	county	41
m	d	1066
m	e	1074
m	f	599
m	first	108
m	history	80
m	html	138
m	http	287
m	i	1572
m	j	1163
m	john	249
m	m	5334
m	march	122
m	n	1729
m	national	47
m	news	50
m	north	54
m	org	60
m	other	63
m	p	1431
m	part	33
m	people	47
m	quot	2124
m	s	2065
m	school	42
m	state	35
m	states	54
m	t	792
m	this	134
m	time	97
m	two	111
m	u	202
m	uk	115
m	united	63
m	university	167
m	used	69
m	war	71
m	world	72
m	www	217
m	year	50
m	years	30
m	york	57
march	age	35
march	american	206
march	apos	786
march	april	679
march	b	189
march	c	116
march	category	179
march	city	119
march	county	96
march	d	269
march	e	87
march	f	60
march	first	148
march	history	154
march	html	215
march	http	998
march	i	84
march	j	102
march	john	130
march	m	122
march	march	1728
march	n	73
march	national	88
march	news	343
march	north	61
march	org	159
march	other	60
march	p	207
march	part	42
march	people	68
march	quot	1133
march	s	614
march	school	27
march	state	99
march	states	112
march	t	46
march	this	155
march	time	117
march	two	72
march	u	109
march	uk	159
march	united	147
march	university	127
march	used	22
march	war	71
march	world	109
march	www	627
march	year	128
march	years	71
march	york	257
n	age	13
n	american	69
n	apos	1866
n	april	106
n	b	780
n	c	989
n	category	88
n	city	1230
n	county	152
n	d	983
n	e	2252
n	f	586
n	first	110
n	history	73
n	html	205
n	http	247
n	i	1277
n	j	887
n	john	76
n	m	1729
n	march	73
n	n	6682
n	national	37
n	news	63
n	north	94
n	org	49
n	other	75
n	p	1111
n	part	29
n	people	39
n	quot	1467
n	s	1675
n	school	29
n	state	125
n	states	54
n	t	1243
n	this	158
n	time	72
n	two	68
n	u	387
n	uk	387
n	united	43
n	university	92
n	used	44
n	war	250
n	world	62
n	www	161
n	year	19
n	years	36
n	york	106
national	age	11
national	american	173
national	apos	966
national	april	114
national	b	49
national	c	83
national	category	599
national	city	109
national	county	149
national	d	177
national	e	45
national	f	27
national	first	186
national	history	108
national	html	106
national	http	329
national	i	30
national	j	25
national	john	42
national	m	47
national	march	88
national	n	37
national	national	472
national	news	232
national	north	46
national	org	64
national	other	106
national	p	79
national	part	270
national	people	70
national	quot	842
national	s	976
national	school	174
national	state	169
national	states	280
national	t	17
national	this	92
national	time	44
national	two	75
national	u	245
national	uk	79
national	united	306
national	university	383
national	used	20
national	war	71
national	world	83
national	www	166
national	year	67
national	years	22
national	york	42
news	age	15
news	american	75
news	apos	897
news	april	376
news	b	63
news	c	264
news	category	98
news	city	142
news	county	37
news	d	522
news	e	76
news	f	96
news	first	64
news	history	81
news	html	1054
news	http	3077
news	i	71
news	j	27
news	john	33
news	m	50
news	march	343
news	n	63
news	national	232
news	news	1530
news	north	55
news	org	327
news	other	56
news	p	77
news	part	13
news	people	54
news	quot	818
news	s	574
news	school	35
news	state	59
news	states	27
news	t	27
news	this	104
news	time	43
news	two	32
news	u	169
news	uk	3482
news	united	38
news	university	56
news	used	19
news	war	43
news	world	745
news	www	2608
news	year	39
news	years	33
news	york	146
north	age	7
north	american	752
north	apos	592
north	april	41
north	b	44
north	c	48
north	category	508
north	city	264
north	county	876
north	d	45
north	e	39
north	f	26
north	first	89
north	history	117
north	html	44
north	http	151
north	i	101
north	j	29
north	john	55
north	m	54
north	march	61
north	n	94
north	national	46
north	news	55
north	north	680
north	org	10
north	other	73
north	p	68
north	part	134
north	people	82
north	quot	412
north	s	525
north	school	168
north	state	263
north	states	192
north	t	12
north	this	111
north	time	15
north	two	96
north	u	60
north	uk	57
north	united	158
north	university	427
north	used	38
north	war	62
north	world	45
north	www	79
north	year	16
north	years	14
north	york	80
org	age	3
org	american	41
org	apos	254
org	april	141
org	b	74
org	c	109
org	category	88
org	city	49
org	county	72
org	d	159
org	e	85
org	f	54
org	first	21
org	history	321
org	html	839
org	http	15946
org	i	42
org	j	49
org	john	29
org	m	60
org	march	159
org	n	49
org	national	64
org	news	327
org	north	10
org	org	200
org	other	16
org	p	94
org	part	9
org	people	84
org	quot	270
org	s	152
org	school	29
org	state	17
org	states	23
org	t	39
org	this	57
org	time	10
org	two	9
org	u	26
org	uk	1127
org	united	33
org	university	18
org	used	6
org	war	28
org	world	86
org	www	9707
org	year	27
org	years	9
org	york	7
other	age	27
other	american	580
other	apos	929
other	april	80
other	b	52
other	c	59
other	category	26
other	city	145
other	county	72
other	d	70
other	e	142
other	f	29
other	first	102
other	history	64
other	html	60
other	http	215
other	i	134
other	j	30
other	john	62
other	m	63
other	march	60
other	n	75
other	national	106
other	news	56
other	north	73
other	org	16
other	other	274
other	p	163
other	part	53
other	people	360
other	quot	1388
other	s	1410
other	school	93
other	state	130
other	states	298
other	t	45
other	this	448
other	time	146
other	two	681
other	u	67
other	uk	60
other	united	79
other	university	98
other	used	275
other	war	103
other	world	130
other	www	117
other	year	66
other	years	59
other	york	50
p	age	72
p	american	126
p	apos	2191
p	april	261
p	b	644
p	c	742
p	category	59
p	city	82
p	county	38
p	d	982
p	e	619
p	f	566
p	first	211
p	history	290
p	html	411
p	http	462
p	i	631
p	j	1066
p	john	325
p	m	1431
p	march	207
p	n	1111
p	national	79
p	news	77
p	north	68
p	org	94
p	other	163
p	p	3926
p	part	85
p	people	89
p	quot	3129
p	s	1986
p	school	70
p	state	97
p	states	107
p	t	616
p	this	510
p	time	136
p	two	145
p	u	298
p	uk	101
p	united	67
p	university	530
p	used	50
p	war	198
p	world	148
p	www	244
p	year	94
p	years	128
p	york	405
part	age	13
part	american	42
part	apos	615
part	april	47
part	b	51
part	c	32
part	category	11
part	city	221
part	county	334
part	d	52
part	e	41
part	f	28
part	first	246
part	history	81
part	html	54
part	http	83
part	i	217
part	j	13
part	john	21
part	m	33
part	march	42
part	n	29
part	national	270
part	news	13
part	north	134
part	org	9
part	other	53
part	p	85
part	part	306
part	people	32
part	quot	844
part	s	341
part	school	65
part	state	117
part	states	85
part	t	34
part	this	405
part	time	297
part	two	204
part	u	50
part	uk	38
part	united	89
part	university	58
part	used	43
part	war	79
part	world	84
part	www	46
part	year	48
part	years	42
part	york	28
people	age	195
people	american	676
people	apos	2030
people	april	98
people	b	23
people	c	200
people	category	6817
people	city	135
people	county	294
people	d	51
people	e	37
people	f	14
people	first	89
people	history	118
people	html	90
people	http	333
people	i	108
people	j	20
people	john	44
people	m	47
people	march	68
people	n	39
people	national	70
people	news	54
people	north	82
people	org	84
people	other	360
people	p	89
people	part	32
people	people	1454
people	quot	1069
people	s	1965
people	school	82
people	state	59
people	states	109
people	t	68
people	this	240
people	time	98
people	two	162
people	u	25
people	uk	101
people	united	140
people	university	135
people	used	74
people	war	115
people	world	113
people	www	411
people	year	57
people	years	168
people	york	81
quot	age	361
quot	american	1241
quot	apos	18757
quot	april	856
quot	b	1488
quot	c	1348
quot	category	218
quot	city	1259
quot	county	443
quot	d	1501
quot	e	2143
quot	f	818
quot	first	1879
quot	history	1204
quot	html	202
quot	http	3629
quot	i	5334
quot	j	1216
quot	john	1439
quot	m	2124
quot	march	1133
quot	n	1467
quot	national	842
quot	news	818
quot	north	412
quot	org	270
quot	other	1388
quot	p	3129
quot	part	844
quot	people	1069
quot	quot	160676
quot	s	12634
quot	school	754
quot	state	863
quot	states	977
quot	t	1499
quot	this	3561
quot	time	1786
quot	two	1329
quot	u	828
quot	uk	436
quot	united	845
quot	university	593
quot	used	1243
quot	war	965
quot	world	1788
quot	www	2266
quot	year	805
quot	years	726
quot	york	1139
s	age	213
s	american	1039
s	apos	145606
s	april	486
s	b	1121
s	c	2171
s	category	1850
s	city	2148
s	county	858
s	d	1771
s	e	1516
s	f	887
s	first	3241
s	history	1350
s	html	554
s	http	1910
s	i	1475
s	j	1233
s	john	1523
s	m	2065
s	march	614
s	n	1675
s	national	976
s	news	574
s	north	525
s	org	152
s	other	1410
s	p	1986
s	part	341
s	people	1965
s	quot	12634
s	s	15730
s	school	1334
s	state	2007
s	states	542
s	t	1549
s	this	1585
s	time	902
s	two	1206
s	u	15960
s	uk	523
s	united	546
s	university	1068
s	used	740
s	war	944
s	world	3088
s	www	832
s	year	997
s	years	538
s	york	970
school	age	105
school	american	102
school	apos	1245
school	april	53
school	b	46
school	c	66
school	category	406
school	city	221
school	county	375
school	d	81
school	e	79
school	f	37
school	first	250
school	history	100
school	html	48
school	http	257
school	i	63
school	j	86
school	john	103
school	m	42
school	march	27
school	n	29
school	national	174
school	news	35
school	north	168
school	org	29
school	other	93
school	p	70
school	part	65
school	people	82
school	quot	754
school	s	1334
school	school	2384
school	state	165
school	states	34
school	t	42
school	this	140
school	time	49
school	two	146
school	u	45
school	uk	41
school	united	63
school	university	506
school	used	37
school	war	11
school	world	22
school	www	159
school	year	310
school	years	106
school	york	71
state	age	9
state	american	91
state	apos	996
state	april	81
state	b	128
state	c	78
state	category	524
state	city	308
state	county	741
state	d	113
state	e	73
state	f	46
state	first	187
state	history	180
state	html	76
state	http	673
state	i	132
state	j	42
state	john	63
state	m	35
state	march	99
state	n	125
state	national	169
state	news	59
state	north	263
state	org	17
state	other	130
state	p	97
state	part	117
state	people	59
state	quot	863
state	s	2007
state	school	165
state	state	1002
state	states	486
state	t	39
state	this	236
state	time	60
state	two	108
state	u	686
state	uk	15
state	united	451
state	university	1607
state	used	28
state	war	115
state	world	31
state	www	465
state	year	56
state	years	46
state	york	1245
states	age	15
states	american	360
states	apos	605
states	april	111
states	b	49
states	c	73
states	category	2314
states	city	220
states	county	1034
states	d	135
states	e	43
states	f	35
states	first	138
states	history	167
states	html	139
states	http	407
states	i	108
states	j	39
states	john	90
states	m	54
states	march	112
states	n	54
states	national	280
states	news	27
states	north	192
states	org	23
states	other	298
states	p	107
states	part	85
states	people	109
states	quot	977
states	s	542
states	school	34
states	state	486
states	states	522
states	t	29
states	this	184
states	time	59
states	two	143
states	u	245
states	uk	21
states	united	21960
states	university	97
states	used	33
states	war	196
states	world	156
states	www	228
states	year	52
states	years	60
states	york	355
t	age	12
t	american	43
t	apos	5920
t	april	37
t	b	501
t	c	600
t	category	38
t	city	31
t	county	16
t	d	774
t	e	686
t	f	382
t	first	44
t	history	47
t	html	112
t	http	124
t	i	1621
t	j	606
t	john	113
t	m	792
t	march	46
t	n	1243
t	national	17
t	news	27
t	north	12
t	org	39
t	other	45
t	p	616
t	part	34
t	people	68
t	quot	1499
t	s	1549
t	school	42
t	state	39
t	states	29
t	t	3384
t	this	204
t	time	118
t	two	60
t	u	396
t	uk	114
t	united	33
t	university	58
t	used	51
t	war	59
t	world	52
t	www	76
t	year	20
t	years	22
t	york	21
this	age	98
this	american	98
this	apos	1583
this	april	173
this	b	136
this	c	170
this	category	108
this	city	243
this	county	101
this	d	161
this	e	105
this	f	89
this	first	731
this	history	164
this	html	105
this	http	179
this	i	475
this	j	84
this	john	73
this	m	134
this	march	155
this	n	158
this	national	92
this	news	104
this	north	111
this	org	57
this	other	448
this	p	510
this	part	405
this	people	240
this	quot	3561
this	s	1585
this	school	140
this	state	236
this	states	184
this	t	204
this	this	498
this	time	2288
this	two	271
this	u	68
this	uk	112
this	united	109
this	university	119
this	used	583
this	war	233
this	world	287
this	www	105
this	year	427
this	years	255
this	york	93
time	age	33
time	american	81
time	apos	1329
time	april	138
time	b	38
time	c	519
time	category	66
time	city	90
time	county	48
time	d	66
time	e	60
time	f	22
time	first	1667
time	history	179
time	html	197
time	http	761
time	i	169
time	j	36
time	john	42
time	m	97
time	march	117
time	n	72
time	national	44
time	news	43
time	north	15
time	org	10
time	other	146
time	p	136
time	part	297
time	people	98
time	quot	1786
time	s	902
time	school	49
time	state	60
time	states	59
time	t	118
time	this	2288
time	time	1472
time	two	229
time	u	52
time	uk	34
time	united	55
time	university	53
time	used	96
time	war	122
time	world	242
time	www	881
time	year	138
time	years	218
time	york	74
two	age	38
two	american	121
two	apos	965
two	april	93
two	b	75
two	c	75
two	category	22
two	city	139
two	county	87
two	d	86
two	e	69
two	f	99
two	first	776
two	history	39
two	html	27
two	http	144
two	i	113
two	j	40
two	john	58
two	m	111
two	march	72
two	n	68
two	national	75
two	news	32
two	north	96
two	org	9
two	other	681
two	p	145
two	part	204
two	people	162
two	quot	1329
two	s	1206
two	school	146
two	state	108
two	states	143
two	t	60
two	this	271
two	time	229
two	two	454
two	u	50
two	uk	43
two	united	53
two	university	55
two	used	147
two	war	149
two	world	171
two	www	57
two	year	406
two	years	1456
two	york	36
u	age	14
u	american	139
u	apos	9755
u	april	81
u	b	193
u	c	330
u	category	318
u	city	209
u	county	201
u	d	343
u	e	236
u	f	202
u	first	136
u	history	125
u	html	113
u	http	162
u	i	500
u	j	193
u	john	123
u	m	202
u	march	109
u	n	387
u	national	245
u	news	169
u	north	60
u	org	26
u	other	67
u	p	298
u	part	50
u	people	25
u	quot	828
u	s	15960
u	school	45
u	state	686
u	states	245
u	t	396
u	this	68
u	time	52
u	two	50
u	u	1374
u	uk	91
u	united	166
u	university	44
u	used	48
u	war	147
u	world	54
u	www	76
u	year	51
u	years	27
u	york	149
uk	age	9
uk	american	24
uk	apos	530
uk	april	185
uk	b	173
uk	c	535
uk	category	1048
uk	city	52
uk	county	246
uk	d	169
uk	e	68
uk	f	46
uk	first	72
uk	history	278
uk	html	358
uk	http	857
uk	i	193
uk	j	26
uk	john	81
uk	m	115
uk	march	159
uk	n	387
uk	national	79
uk	news	3482
uk	north	57
uk	org	1127
uk	other	60
uk	p	101
uk	part	38
uk	people	101
uk	quot	436
uk	s	523
uk	school	41
uk	state	15
uk	states	21
uk	t	114
uk	this	112
uk	time	34
uk	two	43
uk	u	91
uk	uk	2116
uk	united	73
uk	university	173
uk	used	29
uk	war	145
uk	world	350
uk	www	6381
uk	year	39
uk	years	32
uk	york	62
united	age	8
united	american	264
united	apos	622
united	april	138
united	b	57
united	c	194
united	category	2288
united	city	263
united	county	1004
united	d	185
united	e	40
united	f	103
united	first	145
united	history	320
united	html	90
united	http	353
united	i	70
united	j	33
united	john	102
united	m	63
united	march	147
united	n	43
united	national	306
united	news	38
united	north	158
united	org	33
united	other	79
united	p	67
united	part	89
united	people	140
united	quot	845
united	s	546
united	school	63
united	state	451
united	states	21960
united	t	33
united	this	109
united	time	55
united	two	53
united	u	166
united	uk	73
united	united	780
united	university	169
united	used	64
united	war	188
united	world	168
united	www	180
united	year	50
united	years	49
united	york	349
university	age	30
university	american	237
university	apos	1431
university	april	160
university	b	105
university	c	112
university	category	1468
university	city	230
university	county	64
university	d	226
university	e	82
university	f	45
university	first	166
university	history	324
university	html	159
university	http	754
university	i	79
university	j	172
university	john	199
university	m	167
university	march	127
university	n	92
university	national	383
university	news	56
university	north	427
university	org	18
university	other	98
university	p	530
university	part	58
university	people	135
university	quot	593
university	s	1068
university	school	506
university	state	1607
university	states	97
university	t	58
university	this	119
university	time	53
university	two	55
university	u	44
university	uk	173
university	united	169
university	university	2262
university	used	26
university	war	94
university	world	273
university	www	284
university	year	89
university	years	61
university	york	752
used	age	7
used	american	46
used	apos	466
used	april	15
used	b	49
used	c	53
used	category	12
used	city	45
used	county	23
used	d	38
used	e	74
used	f	30
used	first	313
used	history	26
used	html	10
used	http	49
used	i	107
used	j	21
used	john	27
used	m	69
used	march	22
used	n	44
used	national	20
used	news	19
used	north	38
used	org	6
used	other	275
used	p	50
used	part	43
used	people	74
used	quot	1243
used	s	740
used	school	37
used	state	28
used	states	33
used	t	51
used	this	583
used	time	96
used	two	147
used	u	48
used	uk	29
used	united	64
used	university	26
used	used	48
used	war	84
used	world	87
used	www	22
used	year	65
used	years	63
used	york	12
war	age	16
war	american	1017
war	apos	1337
war	april	87
war	b	80
war	c	103
war	category	813
war	city	58
war	county	44
war	d	71
war	e	30
war	f	28
war	first	756
war	history	198
war	html	38
war	http	222
war	i	1418
war	j	42
war	john	81
war	m	71
war	march	71
war	n	250
war	national	71
war	news	43
war	north	62
war	org	28
war	other	103
war	p	198
war	part	79
war	people	115
war	quot	965
war	s	944
war	school	11
war	state	115
war	states	196
war	t	59
war	this	233
war	time	122
war	two	149
war	u	147
war	uk	145
war	united	188
war	university	94
war	used	84
war	war	794
war	world	5521
war	www	117
war	year	69
war	years	494
war	york	86
world	age	35
world	american	127
world	apos	3112
world	april	109
world	b	65
world	c	121
world	category	733
world	city	123
world	county	19
world	d	110
world	e	45
world	f	26
world	first	849
world	history	284
world	html	289
world	http	555
world	i	1405
world	j	45
world	john	71
world	m	72
world	march	109
world	n	62
world	national	83
world	news	745
world	north	45
world	org	86
world	other	130
world	p	148
world	part	84
world	people	113
world	quot	1788
world	s	3088
world	school	22
world	state	31
world	states	156
world	t	52
world	this	287
world	time	242
world	two	171
world	u	54
world	uk	350
world	united	168
world	university	273
world	used	87
world	war	5521
world	world	512
world	www	454
world	year	120
world	years	90
world	york	120
www	age	66
www	american	106
www	apos	465
www	april	644
www	b	156
www	c	204
www	category	59
www	city	339
www	county	206
www	d	266
www	e	203
www	f	116
www	first	61
www	history	653
www	html	423
www	http	52642
www	i	89
www	j	126
www	john	130
www	m	217
www	march	627
www	n	161
www	national	166
www	news	2608
www	north	79
www	org	9707
www	other	117
www	p	244
www	part	46
www	people	411
www	quot	2266
www	s	832
www	school	159
www	state	465
www	states	228
www	t	76
www	this	105
www	time	881
www	two	57
www	u	76
www	uk	6381
www	united	180
www	university	284
www	used	22
www	war	117
www	world	454
www	www	90
www	year	212
www	years	148
www	york	238
year	age	45
year	american	68
year	apos	1005
year	april	110
year	b	42
year	c	39
year	category	180
year	city	94
year	county	29
year	d	179
year	e	22
year	f	18
year	first	527
year	history	97
year	html	69
year	http	349
year	i	47
year	j	18
year	john	44
year	m	50
year	march	128
year	n	19
year	national	67
year	news	39
year	north	16
year	org	27
year	other	66
year	p	94
year	part	48
year	people	57
year	quot	805
year	s	997
year	school	310
year	state	56
year	states	52
year	t	20
year	this	427
year	time	138
year	two	406
year	u	51
year	uk	39
year	united	50
year	university	89
year	used	65
year	war	69
year	world	120
year	www	212
year	year	1062
year	years	125
year	york	38
years	age	4730
years	american	50
years	apos	972
years	april	65
years	b	50
years	c	56
years	category	48
years	city	62
years	county	36
years	d	50
years	e	38
years	f	24
years	first	544
years	history	126
years	html	39
years	http	271
years	i	105
years	j	32
years	john	50
years	m	30
years	march	71
years	n	36
years	national	22
years	news	33
years	north	14
years	org	9
years	other	59
years	p	128
years	part	42
years	people	168
years	quot	726
years	s	538
years	school	106
years	state	46
years	states	60
years	t	22
years	this	255
years	time	218
years	two	1456
years	u	27
years	uk	32
years	united	49
years	university	61
years	used	63
years	war	494
years	world	90
years	www	148
years	year	125
years	years	556
years	york	34
york	age	24
york	american	205
york	apos	1250
york	april	254
york	b	131
york	c	148
york	category	780
york	city	2515
york	county	527
york	d	181
york	e	119
york	f	70
york	first	70
york	history	147
york	html	226
york	http	707
york	i	86
york	j	90
york	john	162
york	m	57
york	march	257
york	n	106
york	national	42
york	news	146
york	north	80
york	org	7
york	other	50
york	p	405
york	part	28
york	people	81
york	quot	1139
york	s	970
york	school	71
york	state	1245
york	states	355
york	t	21
york	this	93
york	time	74
york	two	36
york	u	149
york	uk	62
york	united	349
york	university	752
york	used	12
york	war	86
york	world	120
york	www	238
york	year	38
york	years	34
york	york	1288
