age	age	2638
age	american	25
age	apos	335
age	april	51
age	b	16
age	c	26
age	category	125
age	city	64
age	county	49
age	d	27
age	e	20
age	f	7
age	first	114
age	history	121
age	html	32
age	http	146
age	i	37
age	j	18
age	john	26
age	m	13
age	march	45
age	n	19
age	national	23
age	news	21
age	north	15
age	org	10
age	other	36
age	p	97
age	part	30
age	people	266
age	quot	468
age	s	313
age	school	121
age	state	13
age	states	23
age	t	17
age	this	133
age	time	60
age	two	50
age	u	26
age	uk	10
age	united	25
age	university	51
age	used	20
age	war	29
age	world	43
age	www	93
age	year	72
age	years	4779
age	york	48
american	age	25
american	american	6264
american	apos	1315
american	april	329
american	b	1632
american	c	147
american	category	7089
american	city	547
american	county	105
american	d	1826
american	e	112
american	f	87
american	first	493
american	history	630
american	html	102
american	http	425
american	i	86
american	j	162
american	john	390
american	m	118
american	march	287
american	n	109
american	national	245
american	news	88
american	north	799
american	org	65
american	other	706
american	p	200
american	part	69
american	people	821
american	quot	1639
american	s	1499
american	school	134
american	state	128
american	states	490
american	t	68
american	this	142
american	time	131
american	two	222
american	u	300
american	uk	34
american	united	485
american	university	338
american	used	67
american	war	1123
american	world	242
american	www	213
american	year	91
american	years	78
american	york	295
apos	age	335
apos	american	1315
apos	apos	259712
apos	april	1161
apos	b	1976
apos	c	2425
apos	category	1281
apos	city	2585
apos	county	2074
apos	d	6845
apos	e	2006
apos	f	1191
apos	first	4034
apos	history	2318
apos	html	1086
apos	http	2245
apos	i	5337
apos	j	1209
apos	john	2196
apos	m	2921
apos	march	1198
apos	n	2348
apos	national	1322
apos	news	1375
apos	north	813
apos	org	428
apos	other	1416
apos	p	3141
apos	part	1154
apos	people	2340
apos	quot	25995
apos	s	151415
apos	school	1629
apos	state	1296
apos	states	826
apos	t	6404
apos	this	2771
apos	time	1846
apos	two	1484
apos	u	13247
apos	uk	741
apos	united	913
apos	university	1872
apos	used	836
apos	war	1725
apos	world	3702
apos	www	1026
apos	year	1336
apos	years	1394
apos	york	1649
april	age	51
april	american	329
april	apos	1161
april	april	1738
april	b	214
april	c	207
april	category	203
april	city	187
april	county	129
april	d	349
april	e	132
april	f	108
april	first	230
april	history	183
april	html	284
april	http	1135
april	i	121
april	j	105
april	john	123
april	m	177
april	march	812
april	n	178
april	national	154
april	news	454
april	north	58
april	org	332
april	other	107
april	p	302
april	part	63
april	people	127
april	quot	1226
april	s	816
april	school	84
april	state	122
april	states	172
april	t	55
april	this	217
april	time	176
april	two	124
april	u	124
april	uk	238
april	united	218
april	university	200
april	used	27
april	war	120
april	world	159
april	www	764
april	year	145
april	years	84
april	york	332
b	age	16
b	american	1632
b	apos	1976
b	april	214
b	b	6604
b	c	3565
b	category	111
b	city	68
b	county	97
b	d	4209
b	e	1553
b	f	1619
b	first	132
b	history	157
b	html	311
b	http	383
b	i	817
b	j	958
b	john	411
b	m	860
b	march	233
b	n	949
b	national	64
b	news	93
b	north	58
b	org	125
b	other	74
b	p	793
b	part	74
b	people	38
b	quot	1890
b	s	1523
b	school	67
b	state	188
b	states	91
b	t	619
b	this	195
b	time	64
b	two	118
b	u	256
b	uk	224
b	united	90
b	university	185
b	used	68
b	war	104
b	world	99
b	www	309
b	year	67
b	years	74
b	york	184
c	age	26
c	american	147
c	apos	2425
c	april	207
c	b	3565
c	c	23748
c	category	431
c	city	239
c	county	63
c	d	5281
c	e	1983
c	f	3589
c	first	155
c	history	256
c	html	3784
c	http	566
c	i	731
c	j	1058
c	john	468
c	m	1180
c	march	199
c	n	1220
c	national	120
c	news	407
c	north	82
c	org	186
c	other	89
c	p	933
c	part	48
c	people	382
c	quot	1721
c	s	2876
c	school	109
c	state	106
c	states	121
c	t	774
c	this	223
c	time	983
c	two	114
c	u	402
c	uk	1012
c	united	249
c	university	186
c	used	83
c	war	133
c	world	190
c	www	516
c	year	63
c	years	81
c	york	251
category	age	125
category	american	7089
category	apos	1281
category	april	203
category	b	111
category	c	431
category	category	57876
category	city	649
category	county	2669
category	d	431
category	e	101
category	f	262
category	first	139
category	history	1406
category	html	42
category	http	91
category	i	245
category	j	41
category	john	132
category	m	159
category	march	271
category	n	129
category	national	901
category	news	118
category	north	656
category	org	122
category	other	38
category	p	89
category	part	18
category	people	9509
category	quot	311
category	s	2441
category	school	515
category	state	708
category	states	2749
category	t	55
category	this	147
category	time	91
category	two	26
category	u	493
category	uk	1394
category	united	3498
category	university	2019
category	used	17
category	war	974
category	world	911
category	www	90
category	year	252
category	years	55
category	york	1075
city	age	64
city	american	547
city	apos	2585
city	april	187
city	b	68
city	c	239
city	category	649
city	city	2534
city	county	1056
city	d	197
city	e	183
city	f	136
city	first	324
city	history	408
city	html	168
city	http	702
city	i	111
city	j	48
city	john	65
city	m	126
city	march	174
city	n	1313
city	national	160
city	news	174
city	north	392
city	org	93
city	other	229
city	p	130
city	part	288
city	people	222
city	quot	1583
city	s	2706
city	school	317
city	state	404
city	states	839
city	t	57
city	this	318
city	time	139
city	two	212
city	u	256
city	uk	75
city	united	786
city	university	304
city	used	59
city	war	77
city	world	169
city	www	496
city	year	143
city	years	93
city	york	2667
county	age	49
county	american	105
county	apos	2074
county	april	129
county	b	97
county	c	63
county	category	2669
county	city	1056
county	county	10790
county	d	148
county	e	42
county	f	38
county	first	143
county	history	644
county	html	100
county	http	409
county	i	70
county	j	39
county	john	69
county	m	64
county	march	160
county	n	279
county	national	200
county	news	53
county	north	1042
county	org	116
county	other	119
county	p	57
county	part	426
county	people	342
county	quot	591
county	s	1283
county	school	484
county	state	901
county	states	1419
county	t	26
county	this	132
county	time	62
county	two	151
county	u	542
county	uk	278
county	united	1313
county	university	129
county	used	33
county	war	63
county	world	27
county	www	393
county	year	53
county	years	57
county	york	586
d	age	27
d	american	1826
d	apos	6845
d	april	349
d	b	4209
d	c	5281
d	category	431
d	city	197
d	county	148
d	d	20822
d	e	2453
d	f	3313
d	first	236
d	history	279
d	html	1409
d	http	828
d	i	1015
d	j	1238
d	john	606
d	m	1337
d	march	343
d	n	1249
d	national	269
d	news	874
d	north	78
d	org	592
d	other	117
d	p	1220
d	part	85
d	people	77
d	quot	1924
d	s	2583
d	school	137
d	state	169
d	states	196
d	t	988
d	this	226
d	time	94
d	two	126
d	u	452
d	uk	459
d	united	253
d	university	352
d	used	57
d	war	129
d	world	167
d	www	453
d	year	276
d	years	72
d	york	265
e	age	20
e	american	112
e	apos	2006
e	april	132
e	b	1553
e	c	1983
e	category	101
e	city	183
e	county	42
e	d	2453
e	e	6510
e	f	1510
e	first	128
e	history	138
e	html	410
e	http	388
e	i	2836
e	j	835
e	john	272
e	m	1268
e	march	126
e	n	2665
e	national	64
e	news	102
e	north	63
e	org	118
e	other	214
e	p	784
e	part	58
e	people	55
e	quot	2717
e	s	2068
e	school	112
e	state	100
e	states	69
e	t	842
e	this	158
e	time	91
e	two	113
e	u	311
e	uk	89
e	united	57
e	university	142
e	used	111
e	war	52
e	world	79
e	www	304
e	year	36
e	years	54
e	york	160
f	age	7
f	american	87
f	apos	1191
f	april	108
f	b	1619
f	c	3589
f	category	262
f	city	136
f	county	38
f	d	3313
f	e	1510
f	f	7588
f	first	147
f	history	133
f	html	388
f	http	301
f	i	570
f	j	570
f	john	446
f	m	721
f	march	85
f	n	701
f	national	47
f	news	120
f	north	37
f	org	99
f	other	45
f	p	706
f	part	34
f	people	28
f	quot	1068
f	s	1179
f	school	41
f	state	57
f	states	59
f	t	492
f	this	142
f	time	42
f	two	135
f	u	274
f	uk	73
f	united	134
f	university	84
f	used	43
f	war	46
f	world	42
f	www	201
f	year	37
f	years	44
f	york	116
first	age	114
first	american	493
first	apos	4034
first	april	230
first	b	132
first	c	155
first	category	139
first	city	324
first	county	143
first	d	236
first	e	128
first	f	147
first	first	692
first	history	537
first	html	117
first	http	278
first	i	269
first	j	110
first	john	202
first	m	170
first	march	228
first	n	170
first	national	243
first	news	105
first	north	152
first	org	37
first	other	158
first	p	311
first	part	280
first	people	121
first	quot	2608
first	s	3897
first	school	328
first	state	248
first	states	201
first	t	81
first	this	1073
first	time	1769
first	two	978
first	u	187
first	uk	111
first	united	364
first	university	255
first	used	367
first	war	846
first	world	997
first	www	138
first	year	669
first	years	690
first	york	140
history	age	121
history	american	630
history	apos	2318
history	april	183
history	b	157
history	c	256
history	category	1406
history	city	408
history	county	644
history	d	279
history	e	138
history	f	133
history	first	537
history	history	1986
history	html	645
history	http	1169
history	i	150
history	j	169
history	john	237
history	m	127
history	march	184
history	n	103
history	national	216
history	news	108
history	north	163
history	org	398
history	other	110
history	p	427
history	part	133
history	people	209
history	quot	1718
history	s	1764
history	school	135
history	state	261
history	states	330
history	t	69
history	this	240
history	time	229
history	two	82
history	u	142
history	uk	343
history	united	375
history	university	481
history	used	48
history	war	293
history	world	396
history	www	1076
history	year	124
history	years	187
history	york	209
html	age	32
html	american	102
html	apos	1086
html	april	284
html	b	311
html	c	3784
html	category	42
html	city	168
html	county	100
html	d	1409
html	e	410
html	f	388
html	first	117
html	history	645
html	html	580
html	http	1124
html	i	208
html	j	99
html	john	98
html	m	177
html	march	286
html	n	234
html	national	148
html	news	1265
html	north	58
html	org	1547
html	other	77
html	p	420
html	part	73
html	people	126
html	quot	271
html	s	840
html	school	78
html	state	167
html	states	154
html	t	168
html	this	126
html	time	267
html	two	41
html	u	138
html	uk	566
html	united	151
html	university	208
html	used	17
html	war	64
html	world	472
html	www	1627
html	year	85
html	years	55
html	york	275
http	age	146
http	american	425
http	apos	2245
http	april	1135
http	b	383
http	c	566
http	category	91
http	city	702
http	county	409
http	d	828
http	e	388
http	f	301
http	first	278
http	history	1169
http	html	1124
http	http	198
http	i	286
http	j	448
http	john	344
http	m	474
http	march	1111
http	n	373
http	national	590
http	news	5774
http	north	233
http	org	17020
http	other	294
http	p	666
http	part	131
http	people	610
http	quot	4302
http	s	2830
http	school	351
http	state	826
http	states	523
http	t	196
http	this	258
http	time	1187
http	two	203
http	u	301
http	uk	9080
http	united	522
http	university	1181
http	used	90
http	war	268
http	world	947
http	www	52807
http	year	431
http	years	325
http	york	841
i	age	37
i	american	86
i	apos	5337
i	april	121
i	b	817
i	c	731
i	category	245
i	city	111
i	county	70
i	d	1015
i	e	2836
i	f	570
i	first	269
i	history	150
i	html	208
i	http	286
i	i	7208
i	j	907
i	john	177
i	m	1797
i	march	115
i	n	1592
i	national	47
i	news	86
i	north	138
i	org	82
i	other	198
i	p	812
i	part	270
i	people	165
i	quot	6640
i	s	2069
i	school	82
i	state	178
i	states	148
i	t	1865
i	this	644
i	time	246
i	two	181
i	u	625
i	uk	253
i	united	131
i	university	118
i	used	153
i	war	1489
i	world	1457
i	www	172
i	year	74
i	years	151
i	york	131
j	age	18
j	american	162
j	apos	1209
j	april	105
j	b	958
j	c	1058
j	category	41
j	city	48
j	county	39
j	d	1238
j	e	835
j	f	570
j	first	110
j	history	169
j	html	99
j	http	448
j	i	907
j	j	3232
j	john	409
j	m	1444
j	march	130
j	n	1054
j	national	41
j	news	44
j	north	44
j	org	83
j	other	59
j	p	1284
j	part	20
j	people	30
j	quot	1445
j	s	1714
j	school	110
j	state	69
j	states	61
j	t	786
j	this	129
j	time	59
j	two	65
j	u	267
j	uk	38
j	united	56
j	university	261
j	used	29
j	war	61
j	world	70
j	www	209
j	year	32
j	years	46
j	york	157
john	age	26
john	american	390
john	apos	2196
john	april	123
john	b	411
john	c	468
john	category	132
john	city	65
john	county	69
john	d	606
john	e	272
john	f	446
john	first	202
john	history	237
john	html	98
john	http	344
john	i	177
john	j	409
john	john	2526
john	m	305
john	march	178
john	n	108
john	national	73
john	news	52
john	north	86
john	org	50
john	other	100
john	p	403
john	part	37
john	people	65
john	quot	1799
john	s	1987
john	school	154
john	state	107
john	states	151
john	t	138
john	this	103
john	time	66
john	two	90
john	u	167
john	uk	112
john	united	162
john	university	310
john	used	37
john	war	122
john	world	107
john	www	192
john	year	69
john	years	73
john	york	233
m	age	13
m	american	118
m	apos	2921
m	april	177
m	b	860
m	c	1180
m	category	159
m	city	126
m	county	64
m	d	1337
m	e	1268
m	f	721
m	first	170
m	history	127
m	html	177
m	http	474
m	i	1797
m	j	1444
m	john	305
m	m	7950
m	march	163
m	n	2128
m	national	66
m	news	70
m	north	92
m	org	98
m	other	105
m	p	1725
m	part	50
m	people	65
m	quot	2846
m	s	2720
m	school	68
m	state	62
m	states	79
m	t	1005
m	this	217
m	time	143
m	two	160
m	u	267
m	uk	161
m	united	91
m	university	245
m	used	104
m	war	113
m	world	110
m	www	359
m	year	76
m	years	58
m	york	104
march	age	45
march	american	287
march	apos	1198
march	april	812
march	b	233
march	c	199
march	category	271
march	city	174
march	county	160
march	d	343
march	e	126
march	f	85
march	first	228
march	history	184
march	html	286
march	http	1111
march	i	115
march	j	130
march	john	178
march	m	163
march	march	2134
march	n	117
march	national	114
march	news	417
march	north	73
march	org	320
march	other	81
march	p	256
march	part	63
march	people	87
march	quot	1574
march	s	940
march	school	49
march	state	129
march	states	161
march	t	75
march	this	204
march	time	141
march	two	108
march	u	169
march	uk	210
march	united	212
march	university	169
march	used	32
march	war	115
march	world	159
march	www	760
march	year	179
march	years	89
march	york	316
n	age	19
n	american	109
n	apos	2348
n	april	178
n	b	949
n	c	1220
n	category	129
n	city	1313
n	county	279
n	d	1249
n	e	2665
n	f	701
n	first	170
n	history	103
n	html	234
n	http	373
n	i	1592
n	j	1054
n	john	108
n	m	2128
n	march	117
n	n	9920
n	national	66
n	news	87
n	north	138
n	org	77
n	other	123
n	p	1342
n	part	49
n	people	55
n	quot	1901
n	s	2287
n	school	39
n	state	155
n	states	73
n	t	1563
n	this	224
n	time	111
n	two	113
n	u	489
n	uk	453
n	united	77
n	university	143
n	used	71
n	war	306
n	world	102
n	www	239
n	year	31
n	years	49
n	york	142
national	age	23
national	american	245
national	apos	1322
national	april	154
national	b	64
national	c	120
national	category	901
national	city	160
national	county	200
national	d	269
national	e	64
national	f	47
national	first	243
national	history	216
national	html	148
national	http	590
national	i	47
national	j	41
national	john	73
national	m	66
national	march	114
national	n	66
national	national	1222
national	news	272
national	north	79
national	org	99
national	other	153
national	p	102
national	part	314
national	people	101
national	quot	1143
national	s	1293
national	school	214
national	state	233
national	states	351
national	t	28
national	this	137
national	time	72
national	two	105
national	u	315
national	uk	108
national	united	406
national	university	443
national	used	33
national	war	110
national	world	135
national	www	363
national	year	122
national	years	53
national	york	74
news	age	21
news	american	88
news	apos	1375
news	april	454
news	b	93
news	c	407
news	category	118
news	city	174
news	county	53
news	d	874
news	e	102
news	f	120
news	first	105
news	history	108
news	html	1265
news	http	5774
news	i	86
news	j	44
news	john	52
news	m	70
news	march	417
news	n	87
news	national	272
news	news	1986
news	north	84
news	org	396
news	other	77
news	p	112
news	part	22
news	people	74
news	quot	1051
news	s	816
news	school	52
news	state	82
news	states	36
news	t	35
news	this	158
news	time	74
news	two	56
news	u	183
news	uk	3628
news	united	65
news	university	81
news	used	28
news	war	60
news	world	835
news	www	4895
news	year	67
news	years	54
news	york	182
north	age	15
north	american	799
north	apos	813
north	april	58
north	b	58
north	c	82
north	category	656
north	city	392
north	county	1042
north	d	78
north	e	63
north	f	37
north	first	152
north	history	163
north	html	58
north	http	233
north	i	138
north	j	44
north	john	86
north	m	92
north	march	73
north	n	138
north	national	79
north	news	84
north	north	1222
north	org	21
north	other	116
north	p	92
north	part	185
north	people	119
north	quot	547
north	s	783
north	school	218
north	state	350
north	states	242
north	t	17
north	this	147
north	time	35
north	two	140
north	u	117
north	uk	69
north	united	283
north	university	461
north	used	48
north	war	102
north	world	73
north	www	125
north	year	38
north	years	31
north	york	121
org	age	10
org	american	65
org	apos	428
org	april	332
org	b	125
org	c	186
org	category	122
org	city	93
org	county	116
org	d	592
org	e	118
org	f	99
org	first	37
org	history	398
org	html	1547
org	http	17020
org	i	82
org	j	83
org	john	50
org	m	98
org	march	320
org	n	77
org	national	99
org	news	396
org	north	21
org	org	516
org	other	34
org	p	143
org	part	22
org	people	102
org	quot	685
org	s	350
org	school	80
org	state	41
org	states	81
org	t	56
org	this	80
org	time	34
org	two	16
org	u	43
org	uk	1177
org	united	58
org	university	54
org	used	14
org	war	61
org	world	147
org	www	11712
org	year	86
org	years	30
org	york	44
other	age	36
other	american	706
other	apos	1416
other	april	107
other	b	74
other	c	89
other	category	38
other	city	229
other	county	119
other	d	117
other	e	214
other	f	45
other	first	158
other	history	110
other	html	77
other	http	294
other	i	198
other	j	59
other	john	100
other	m	105
other	march	81
other	n	123
other	national	153
other	news	77
other	north	116
other	org	34
other	other	450
other	p	212
other	part	78
other	people	424
other	quot	1961
other	s	1924
other	school	140
other	state	192
other	states	357
other	t	81
other	this	661
other	time	241
other	two	2048
other	u	94
other	uk	80
other	united	142
other	university	131
other	used	399
other	war	143
other	world	258
other	www	198
other	year	98
other	years	102
other	york	83
p	age	97
p	american	200
p	apos	3141
p	april	302
p	b	793
p	c	933
p	category	89
p	city	130
p	county	57
p	d	1220
p	e	784
p	f	706
p	first	311
p	history	427
p	html	420
p	http	666
p	i	812
p	j	1284
p	john	403
p	m	1725
p	march	256
p	n	1342
p	national	102
p	news	112
p	north	92
p	org	143
p	other	212
p	p	5386
p	part	115
p	people	111
p	quot	4077
p	s	2793
p	school	93
p	state	140
p	states	158
p	t	786
p	this	599
p	time	205
p	two	196
p	u	374
p	uk	139
p	united	108
p	university	737
p	used	89
p	war	276
p	world	201
p	www	397
p	year	128
p	years	182
p	york	546
part	age	30
part	american	69
part	apos	1154
part	april	63
part	b	74
part	c	48
part	category	18
part	city	288
part	county	426
part	d	85
part	e	58
part	f	34
part	first	280
part	history	133
part	html	73
part	http	131
part	i	270
part	j	20
part	john	37
part	m	50
part	march	63
part	n	49
part	national	314
part	news	22
part	north	185
part	org	22
part	other	78
part	p	115
part	part	506
part	people	48
part	quot	1157
part	s	819
part	school	121
part	state	176
part	states	127
part	t	43
part	this	518
part	time	333
part	two	237
part	u	69
part	uk	51
part	united	141
part	university	89
part	used	77
part	war	139
part	world	132
part	www	63
part	year	77
part	years	62
part	york	55
people	age	266
people	american	821
people	apos	2340
people	april	127
people	b	38
people	c	382
people	category	9509
people	city	222
people	county	342
people	d	77
people	e	55
people	f	28
people	first	121
people	history	209
people	html	126
people	http	610
people	i	165
people	j	30
people	john	65
people	m	65
people	march	87
people	n	55
people	national	101
people	news	74
people	north	119
people	org	102
people	other	424
people	p	111
people	part	48
people	people	2114
people	quot	1477
people	s	2201
people	school	156
people	state	103
people	states	185
people	t	92
people	this	337
people	time	142
people	two	205
people	u	34
people	uk	141
people	united	193
people	university	212
people	used	102
people	war	183
people	world	169
people	www	520
people	year	84
people	years	196
people	york	132
quot	age	468
quot	american	1639
quot	apos	25995
quot	april	1226
quot	b	1890
quot	c	1721
quot	category	311
quot	city	1583
quot	county	591
quot	d	1924
quot	e	2717
quot	f	1068
quot	first	2608
quot	history	1718
quot	html	271
quot	http	4302
quot	i	6640
quot	j	1445
quot	john	1799
quot	m	2846
quot	march	1574
quot	n	1901
quot	national	1143
quot	news	1051
quot	north	547
quot	org	685
quot	other	1961
quot	p	4077
quot	part	1157
quot	people	1477
quot	quot	216336
quot	s	17723
quot	school	1019
quot	state	1152
quot	states	1636
quot	t	2469
quot	this	4844
quot	time	2313
quot	two	1861
quot	u	1113
quot	uk	607
quot	united	1244
quot	university	844
quot	used	1803
quot	war	1261
quot	world	2314
quot	www	2728
quot	year	1137
quot	years	986
quot	york	1446
s	age	313
s	american	1499
s	apos	151415
s	april	816
s	b	1523
s	c	2876
s	category	2441
s	city	2706
s	county	1283
s	d	2583
s	e	2068
s	f	1179
s	first	3897
s	history	1764
s	html	840
s	http	2830
s	i	2069
s	j	1714
s	john	1987
s	m	2720
s	march	940
s	n	2287
s	national	1293
s	news	816
s	north	783
s	org	350
s	other	1924
s	p	2793
s	part	819
s	people	2201
s	quot	17723
s	s	25178
s	school	1668
s	state	2338
s	states	943
s	t	2025
s	this	2443
s	time	1493
s	two	1766
s	u	16558
s	uk	701
s	united	1102
s	university	1557
s	used	1213
s	war	1367
s	world	3563
s	www	1503
s	year	1373
s	years	1000
s	york	1397
school	age	121
school	american	134
school	apos	1629
school	april	84
school	b	67
school	c	109
school	category	515
school	city	317
school	county	484
school	d	137
school	e	112
school	f	41
school	first	328
school	history	135
school	html	78
school	http	351
school	i	82
school	j	110
school	john	154
school	m	68
school	march	49
school	n	39
school	national	214
school	news	52
school	north	218
school	org	80
school	other	140
school	p	93
school	part	121
school	people	156
school	quot	1019
school	s	1668
school	school	4754
school	state	243
school	states	87
school	t	57
school	this	161
school	time	95
school	two	212
school	u	62
school	uk	65
school	united	103
school	university	792
school	used	59
school	war	24
school	world	41
school	www	219
school	year	399
school	years	170
school	york	105
state	age	13
state	american	128
state	apos	1296
state	april	122
state	b	188
state	c	106
state	category	708
state	city	404
state	county	901
state	d	169
state	e	100
state	f	57
state	first	248
state	history	261
state	html	167
state	http	826
state	i	178
state	j	69
state	john	107
state	m	62
state	march	129
state	n	155
state	national	233
state	news	82
state	north	350
state	org	41
state	other	192
state	p	140
state	part	176
state	people	103
state	quot	1152
state	s	2338
state	school	243
state	state	1810
state	states	594
state	t	55
state	this	308
state	time	87
state	two	175
state	u	901
state	uk	25
state	united	596
state	university	1749
state	used	58
state	war	148
state	world	54
state	www	575
state	year	84
state	years	72
state	york	1457
states	age	23
states	american	490
states	apos	826
states	april	172
states	b	91
states	c	121
states	category	2749
states	city	839
states	county	1419
states	d	196
states	e	69
states	f	59
states	first	201
states	history	330
states	html	154
states	http	523
states	i	148
states	j	61
states	john	151
states	m	79
states	march	161
states	n	73
states	national	351
states	news	36
states	north	242
states	org	81
states	other	357
states	p	158
states	part	127
states	people	185
states	quot	1636
states	s	943
states	school	87
states	state	594
states	states	1174
states	t	48
states	this	258
states	time	114
states	two	170
states	u	300
states	uk	38
states	united	22431
states	university	189
states	used	91
states	war	349
states	world	257
states	www	312
states	year	85
states	years	88
states	york	472
t	age	17
t	american	68
t	apos	6404
t	april	55
t	b	619
t	c	774
t	category	55
t	city	57
t	county	26
t	d	988
t	e	842
t	f	492
t	first	81
t	history	69
t	html	168
t	http	196
t	i	1865
t	j	786
t	john	138
t	m	1005
t	march	75
t	n	1563
t	national	28
t	news	35
t	north	17
t	org	56
t	other	81
t	p	786
t	part	43
t	people	92
t	quot	2469
t	s	2025
t	school	57
t	state	55
t	states	48
t	t	4612
t	this	306
t	time	166
t	two	89
t	u	504
t	uk	168
t	united	52
t	university	86
t	used	69
t	war	90
t	world	77
t	www	128
t	year	27
t	years	44
t	york	55
this	age	133
this	american	142
this	apos	2771
this	april	217
this	b	195
this	c	223
this	category	147
this	city	318
this	county	132
this	d	226
this	e	158
this	f	142
this	first	1073
this	history	240
this	html	126
this	http	258
this	i	644
this	j	129
this	john	103
this	m	217
this	march	204
this	n	224
this	national	137
this	news	158
this	north	147
this	org	80
this	other	661
this	p	599
this	part	518
this	people	337
this	quot	4844
this	s	2443
this	school	161
this	state	308
this	states	258
this	t	306
this	this	706
this	time	2537
this	two	467
this	u	108
this	uk	144
this	united	175
this	university	181
this	used	879
this	war	283
this	world	359
this	www	163
this	year	506
this	years	341
this	york	128
time	age	60
time	american	131
time	apos	1846
time	april	176
time	b	64
time	c	983
time	category	91
time	city	139
time	county	62
time	d	94
time	e	91
time	f	42
time	first	1769
time	history	229
time	html	267
time	http	1187
time	i	246
time	j	59
time	john	66
time	m	143
time	march	141
time	n	111
time	national	72
time	news	74
time	north	35
time	org	34
time	other	241
time	p	205
time	part	333
time	people	142
time	quot	2313
time	s	1493
time	school	95
time	state	87
time	states	114
time	t	166
time	this	2537
time	time	1824
time	two	311
time	u	79
time	uk	54
time	united	113
time	university	88
time	used	144
time	war	176
time	world	317
time	www	971
time	year	187
time	years	326
time	york	111
two	age	50
two	american	222
two	apos	1484
two	april	124
two	b	118
two	c	114
two	category	26
two	city	212
two	county	151
two	d	126
two	e	113
two	f	135
two	first	978
two	history	82
two	html	41
two	http	203
two	i	181
two	j	65
two	john	90
two	m	160
two	march	108
two	n	113
two	national	105
two	news	56
two	north	140
two	org	16
two	other	2048
two	p	196
two	part	237
two	people	205
two	quot	1861
two	s	1766
two	school	212
two	state	175
two	states	170
two	t	89
two	this	467
two	time	311
two	two	730
two	u	96
two	uk	63
two	united	104
two	university	94
two	used	214
two	war	188
two	world	229
two	www	99
two	year	485
two	years	1536
two	york	64
u	age	26
u	american	300
u	apos	13247
u	april	124
u	b	256
u	c	402
u	category	493
u	city	256
u	county	542
u	d	452
u	e	311
u	f	274
u	first	187
u	history	142
u	html	138
u	http	301
u	i	625
u	j	267
u	john	167
u	m	267
u	march	169
u	n	489
u	national	315
u	news	183
u	north	117
u	org	43
u	other	94
u	p	374
u	part	69
u	people	34
u	quot	1113
u	s	16558
u	school	62
u	state	901
u	states	300
u	t	504
u	this	108
u	time	79
u	two	96
u	u	2710
u	uk	129
u	united	254
u	university	71
u	used	72
u	war	207
u	world	228
u	www	150
u	year	73
u	years	43
u	york	243
uk	age	10
uk	american	34
uk	apos	741
uk	april	238
uk	b	224
uk	c	1012
uk	category	1394
uk	city	75
uk	county	278
uk	d	459
uk	e	89
uk	f	73
uk	first	111
uk	history	343
uk	html	566
uk	http	9080
uk	i	253
uk	j	38
uk	john	112
uk	m	161
uk	march	210
uk	n	453
uk	national	108
uk	news	3628
uk	north	69
uk	org	1177
uk	other	80
uk	p	139
uk	part	51
uk	people	141
uk	quot	607
uk	s	701
uk	school	65
uk	state	25
uk	states	38
uk	t	168
uk	this	144
uk	time	54
uk	two	63
uk	u	129
uk	uk	2394
uk	united	109
uk	university	249
uk	used	43
uk	war	223
uk	world	405
uk	www	7181
uk	year	72
uk	years	44
uk	york	80
united	age	25
united	american	485
united	apos	913
united	april	218
united	b	90
united	c	249
united	category	3498
united	city	786
united	county	1313
united	d	253
united	e	57
united	f	134
united	first	364
united	history	375
united	html	151
united	http	522
united	i	131
united	j	56
united	john	162
united	m	91
united	march	212
united	n	77
united	national	406
united	news	65
united	north	283
united	org	58
united	other	142
united	p	108
united	part	141
united	people	193
united	quot	1244
united	s	1102
united	school	103
united	state	596
united	states	22431
united	t	52
united	this	175
united	time	113
united	two	104
united	u	254
united	uk	109
united	united	1692
united	university	261
united	used	85
united	war	374
united	world	291
united	www	261
united	year	89
united	years	75
united	york	502
university	age	51
university	american	338
university	apos	1872
university	april	200
university	b	185
university	c	186
university	category	2019
university	city	304
university	county	129
university	d	352
university	e	142
university	f	84
university	first	255
university	history	481
university	html	208
university	http	1181
university	i	118
university	j	261
university	john	310
university	m	245
university	march	169
university	n	143
university	national	443
university	news	81
university	north	461
university	org	54
university	other	131
university	p	737
university	part	89
university	people	212
university	quot	844
university	s	1557
university	school	792
university	state	1749
university	states	189
university	t	86
university	this	181
university	time	88
university	two	94
university	u	71
university	uk	249
university	united	261
university	university	3614
university	used	40
university	war	137
university	world	371
university	www	502
university	year	135
university	years	95
university	york	814
used	age	20
used	american	67
used	apos	836
used	april	27
used	b	68
used	c	83
used	category	17
used	city	59
used	county	33
used	d	57
used	e	111
used	f	43
used	first	367
used	history	48
used	html	17
used	http	90
used	i	153
used	j	29
used	john	37
used	m	104
used	march	32
used	n	71
used	national	33
used	news	28
used	north	48
used	org	14
used	other	399
used	p	89
used	part	77
used	people	102
used	quot	1803
used	s	1213
used	school	59
used	state	58
used	states	91
used	t	69
used	this	879
used	time	144
used	two	214
used	u	72
used	uk	43
used	united	85
used	university	40
used	used	142
used	war	138
used	world	134
used	www	35
used	year	79
used	years	96
used	york	26
war	age	29
war	american	1123
war	apos	1725
war	april	120
war	b	104
war	c	133
war	category	974
war	city	77
war	county	63
war	d	129
war	e	52
war	f	46
war	first	846
war	history	293
war	html	64
war	http	268
war	i	1489
war	j	61
war	john	122
war	m	113
war	march	115
war	n	306
war	national	110
war	news	60
war	north	102
war	org	61
war	other	143
war	p	276
war	part	139
war	people	183
war	quot	1261
war	s	1367
war	school	24
war	state	148
war	states	349
war	t	90
war	this	283
war	time	176
war	two	188
war	u	207
war	uk	223
war	united	374
war	university	137
war	used	138
war	war	1430
war	world	5675
war	www	172
war	year	93
war	years	561
war	york	118
world	age	43
world	american	242
world	apos	3702
world	april	159
world	b	99
world	c	190
world	category	911
world	city	169
world	county	27
world	d	167
world	e	79
world	f	42
world	first	997
world	history	396
world	html	472
world	http	947
world	i	1457
world	j	70
world	john	107
world	m	110
world	march	159
world	n	102
world	national	135
world	news	835
world	north	73
world	org	147
world	other	258
world	p	201
world	part	132
world	people	169
world	quot	2314
world	s	3563
world	school	41
world	state	54
world	states	257
world	t	77
world	this	359
world	time	317
world	two	229
world	u	228
world	uk	405
world	united	291
world	university	371
world	used	134
world	war	5675
world	world	1008
world	www	834
world	year	177
world	years	136
world	york	188
www	age	93
www	american	213
www	apos	1026
www	april	764
www	b	309
www	c	516
www	category	90
www	city	496
www	county	393
www	d	453
www	e	304
www	f	201
www	first	138
www	history	1076
www	html	1627
www	http	52807
www	i	172
www	j	209
www	john	192
www	m	359
www	march	760
www	n	239
www	national	363
www	news	4895
www	north	125
www	org	11712
www	other	198
www	p	397
www	part	63
www	people	520
www	quot	2728
www	s	1503
www	school	219
www	state	575
www	states	312
www	t	128
www	this	163
www	time	971
www	two	99
www	u	150
www	uk	7181
www	united	261
www	university	502
www	used	35
www	war	172
www	world	834
www	www	742
www	year	340
www	years	201
www	york	410
year	age	72
year	american	91
year	apos	1336
year	april	145
year	b	67
year	c	63
year	category	252
year	city	143
year	county	53
year	d	276
year	e	36
year	f	37
year	first	669
year	history	124
year	html	85
year	http	431
year	i	74
year	j	32
year	john	69
year	m	76
year	march	179
year	n	31
year	national	122
year	news	67
year	north	38
year	org	86
year	other	98
year	p	128
year	part	77
year	people	84
year	quot	1137
year	s	1373
year	school	399
year	state	84
year	states	85
year	t	27
year	this	506
year	time	187
year	two	485
year	u	73
year	uk	72
year	united	89
year	university	135
year	used	79
year	war	93
year	world	177
year	www	340
year	year	1424
year	years	209
year	york	66
years	age	4779
years	american	78
years	apos	1394
years	april	84
years	b	74
years	c	81
years	category	55
years	city	93
years	county	57
years	d	72
years	e	54
years	f	44
years	first	690
years	history	187
years	html	55
years	http	325
years	i	151
years	j	46
years	john	73
years	m	58
years	march	89
years	n	49
years	national	53
years	news	54
years	north	31
years	org	30
years	other	102
years	p	182
years	part	62
years	people	196
years	quot	986
years	s	1000
years	school	170
years	state	72
years	states	88
years	t	44
years	this	341
years	time	326
years	two	1536
years	u	43
years	uk	44
years	united	75
years	university	95
years	used	96
years	war	561
years	world	136
years	www	201
years	year	209
years	years	934
years	york	56
york	age	48
york	american	295
york	apos	1649
york	april	332
york	b	184
york	c	251
york	category	1075
york	city	2667
york	county	586
york	d	265
york	e	160
york	f	116
york	first	140
york	history	209
york	html	275
york	http	841
york	i	131
york	j	157
york	john	233
york	m	104
york	march	316
york	n	142
york	national	74
york	news	182
york	north	121
york	org	44
york	other	83
york	p	546
york	part	55
york	people	132
york	quot	1446
york	s	1397
york	school	105
york	state	1457
york	states	472
york	t	55
york	this	128
york	time	111
york	two	64
york	u	243
york	uk	80
york	united	502
york	university	814
york	used	26
york	war	118
york	world	188
york	www	410
york	year	66
york	years	56
york	york	2014
